<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/resources/www_logo.png" type="image/png">
    <title>404 Not Found | YIMC Index</title>
    <!-- 引入 BootCDN 提供的 Bootstrap CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 2em;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 500px;
            width: 100%;
        }

        .footer {
            margin-top: 2em;
            font-size: 0.9em;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            .container {
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>404 Not Found | 未知页面</h2>
        <hr>
        <p><b>你来到了一片荒漠，这里没有任何内容</b></p>
        <p>请返回 <a href="index.html">首页</a></p>
        <hr>
        <span id="jinrishici-sentence">正在加载今日诗词....</span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    </div>
    <div class="footer">
        &copy; 2025 YIMC.TOP. All rights reserved(this page of Index only).
        <br>
        <div style="text-align: center;">
            <img src="/resources/moe_icon120.png" style="width:16px;height:16px;vertical-align:middle;">
            <a href="https://icp.gov.moe/?keyword=20251234"
                style="color: inherit; text-decoration: none;">萌ICP备20251234号</a>
        </div>
    </div>

    <!-- 引入 BootCDN 提供的 Bootstrap JS 和依赖 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>