{
  "mm.achievements.root": "Murder Mystery",
  "mm.achievements.root.description": "A journey of a thousand miles begins with a single step.",
  
  "mm.button.advanced": "[Advanced] ",
  "mm.button.adventure": "[Adventure] ",
  "mm.button.anticlockwise":"[Anticlockwise] ",
  "mm.button.back": "<<<Return to the previous menu ",
  "mm.button.button":"[Button] ",
  "mm.button.clear": "[Sunny] ",
  "mm.button.clockwise":"[Clockwise] ",
  "mm.button.cosmetics": "[Cosmetics] ",
  "mm.button.damage": "[Long Touch Death] ",
  "mm.button.dangerous_block": "[Dangerous Block] ",
  "mm.button.dangerous_block_health": "[Dangerous Block Health] ",
  "mm.button.default": "[Default] ",
  "mm.button.disable": "[Disable] ",
  "mm.button.drown": "[Low Oxygen Death] ",
  "mm.button.enable": "[Enable] ",
  "mm.button.game_mode.boss": "[Boss] ",
  "mm.button.game_mode.classic": "[Classic] ",
  "mm.button.game_mode.double_up": "[Double Up] ",
  "mm.button.game_mode.human_robot_war": "[Human Robot War] ",
  "mm.button.game_mode.infection_v1": "[Infection v1] ",
  "mm.button.game_mode.infection_v2": "[Infection v2] ",
  "mm.button.game_mode.prop": "[Prop] ",
  "mm.button.game_mode.prop_double_up": "[Prop Double Up] ",
  "mm.button.game_mode.showdown": "[Showdown] ",
  "mm.button.game_mode.survival": "[Survival] ",
  "mm.button.glow": "[Elemental luminescence] ",
  "mm.button.help": "[Help] ",
  "mm.button.here": "[Here] ",
  "mm.button.map": "[Map] ",
  "mm.button.mars_potion":"[Mars Potion] ",
  "mm.button.noumenon": "[Origin] ",
  "mm.button.npc":"[NPC] ",
  "mm.button.permanent": "[Permanent] ",
  "mm.button.play": "[Play] ",
  "mm.button.player": "[Player] ",
  "mm.button.prop": "[Prop Enable/Disable] ",
  "mm.button.purchase": "[Buy] ",
  "mm.button.railway": "[Monorail] ",
  "mm.button.rain": "[Rain] ",
  "mm.button.rights": "[Rights] ",
  "mm.button.scoreboards_lang": "[Scoreboards Language] ",
  "mm.button.settings": "[Settings] ",
  "mm.button.snowman": "[Snowman Generator] ",
  "mm.button.special_block": "[Special Block] ",
  "mm.button.spectator": "[Spectator] ",
  "mm.button.spectator_play":"[Spectator] ",
  "mm.button.spectator_settings": "[Spectator Settings] ",
  "mm.button.stats": "[Statistics] ",
  "mm.button.stats.check_myself": "Query your own stats ",
  "mm.button.stats.check_others": "Query others' stats ",
  "mm.button.stun": "[Stunning Punishment] ",
  "mm.button.test": "[Debug] ",
  "mm.button.thunder": "[Thunder] ",
  "mm.button.tool": "[Tool] ",
  "mm.button.torch": "[Torch] ",
  "mm.button.toygun": "[Toy Gun] ",
  "mm.button.wall": "[Wall Generator] ",
  "mm.button.web":"[Web] ",
  
  "mm.feedback.cant_use_this_now": "You can't use this right now!",
  "mm.feedback.game_continue": "Game resumed!",
  "mm.feedback.game_is_running": "Execution failed, game in progress!",
  "mm.feedback.game_is_not_running": "Execution failed, game not started!",
  "mm.feedback.game_pause": "Game paused!",
  "mm.feedback.lobby_spawn_required": "Please create a lobby spawn point before using it!",
  "mm.feedback.mars_potion.no":"No Mars Potion has been created for this location yet!",
  "mm.feedback.mars_potion.yes":"This location already has a Mars Potion!",
  "mm.feedback.on_special_block": "Please stand on the top of a specific block or a NPC before using it!",
  "mm.feedback.railway.no": "No Monorail has been created for this location yet!",
  "mm.feedback.railway.yes": "This location already has a Monorail!",
  "mm.feedback.snowman.no": "No Snowman Generators have been created for this location yet!",
  "mm.feedback.snowman.yes": "This location already has a Snowman Generator!",
  "mm.feedback.torch.no": "No Torch has been created for this location yet!",
  "mm.feedback.torch.yes": "This location already has a Torch!",
  "mm.feedback.toygun.no": "No Toy Gun has been created for this location yet!",
  "mm.feedback.toygun.yes": "This location already has a Toy Gun!",
  "mm.feedback.wait_for_game_ending": "Please wait for the end of the game to use!",
  "mm.feedback.wall.no": "No Wall Generator has been created for this location yet!",
  "mm.feedback.wall.yes": "This location already has a Wall Generator!",
  
  "mm.item.alpha_tracker": "Alpha Tracker",
  "mm.item.alpha_tracker.description": "Indicate the location of the Alpha!",
  "mm.item.bow": "Bow",
  "mm.item.bow_kill_ghost.description": "Use your Bow to kill the Ghost!",
  "mm.item.bow_kill_infected.description": "Use your Bow to kill the Infected!",
  "mm.item.bow_kill_murderer.description": "Use your Bow to kill the Murderer!",
  "mm.item.bow_kill_others.description": "Use your Bow to kill other players!",
  "mm.item.bow_tracker": "Bow Tracker",
  "mm.item.bow_tracker.description": "Indicate the location of the nearest Bow!",
  "mm.item.crossbow": "Crossbow",
  "mm.item.damage_potion": "Lingering Instant Damage Potion",
  "mm.item.damage_potion.description": "Try throwing it at your enemies!",
  "mm.item.fake_bow": "Fake Bow",
  "mm.item.fake_bow.description": "Use your Fake Bow to cheat the Survivors!",
  "mm.item.fake_iron_chestplate": "Fake Iron Chestplate",
  "mm.item.fake_iron_chestplate.description": "Put on your Fake Iron Chestplate and cheat the Survivors!",
  "mm.item.head": "Head",
  "mm.item.infected_tracker": "Infected Tracker",
  "mm.item.infected_tracker.description": "Indicate the location of the last Infected!",
  "mm.item.innocent_tracker": "Innocent Tracker",
  "mm.item.innocent_tracker.description": "Indicate the location of the last Innocent/Detective!",
  "mm.item.iron_chestplate": "Iron Chestplate",
  "mm.item.iron_chestplate.description": "Let the other Survivors know that you are one of them!",
  "mm.item.knife": "Knife",
  "mm.item.knife.description": "Use your Knife to kill other players!",
  "mm.item.map_tool_create_spawn": "Create Player/Gold Ingot Spawn Point Tool",
  "mm.item.map_tool_create_spawn.description": "Right click on the floor of the field to generate a player/gold spawn point!",
  "mm.item.mars_potion":"Mars Potion",
  "mm.item.mars_potion.description":"Drink it and jump higher!",
  "mm.item.mysterious_potion": "Splash Mystery Potion",
  "mm.item.mysterious_potion.description": "Give it a try!",
  "mm.item.outlaw_chestplate": "Outlaw Chestplate",
  "mm.item.outlaw_chestplate.description": "Let the other Outlaws know that you are one of them!",
  "mm.item.overall_description.can_be_dropped": "Can be dropped!",
  "mm.item.overall_description.can_be_only_used_once": "Can only be used once!",
  "mm.item.overall_description.infinite_arrow": "Infinite arrows!",
  "mm.item.overall_description.no_cooldown": "No cooldown!",
  "mm.item.sheriff_chestplate": "Sheriff Chestplate",
  "mm.item.sheriff_chestplate.description": "Let the other Sheriffs know that you are one of them!",
  "mm.item.snowman": "Snowman Generator",
  "mm.item.snowman.description": "Use it to interfere with enemy vision!",
  "mm.item.survivor_tracker": "Survivor Tracker",
  "mm.item.survivor_tracker.description": "Indicate the location of the last Survivor!",
  "mm.item.torch": "Torch",
  "mm.item.torch.description": "Use it to start a fire on some blocks!",
  "mm.item.toygun": "Toy Gun",
  "mm.item.toygun.description": "Use it to stun enemies!",
  "mm.item.totem_of_undying": "Death-Free Gold Medal",
  "mm.item.totem_of_undying.description": "It can avoid one fatal damage and respawn randomly in the field!",
  "mm.item.wall": "Wall Generator",
  "mm.item.wall.description": "Use it to protect you from enemies' attack!",
  "mm.item.waiting.cosmetics":"Cosmetics Selector",  
  "mm.item.waiting.cosmetics.description":"Use it to select cosmetics!",  
  "mm.item.waiting.spectator":"Spectator Selector",  
  "mm.item.waiting.spectator.description":"Use it to become a Player/Spectator!",  
  "mm.item.waiting.stats":"Stats Viewer",  
  "mm.item.waiting.stats.description":"Use it to view stats!",  
  "mm.item.web":"Web",
  "mm.item.web.description":"Use it to slow down your enemies!",
  "mm.item.woodcutter": "Woodcutter",
  "mm.item.woodcutter.description": "Kill any player you want to kill!",
  
  "mm.lastwords.title": "'s lastwords:",
  "mm.lastwords.2.1": "\"I died.\"",
  "mm.lastwords.2.2": "\"Why kill me?\"",
  "mm.lastwords.2.3": "\"Why do I always get hurt?\"",
  "mm.lastwords.2.4": "\"Who killed me?\"",
  "mm.lastwords.2.5": "\"Hello.\"",
  "mm.lastwords.2.6": "\"It's great that you escaped from the Murderer's eyes.\"",
  "mm.lastwords.3.1": "\"It's very boring.\"",
  "mm.lastwords.3.2": "\"I have been chosen by Death.\"",
  "mm.lastwords.3.3": "\"A hooligan hit me.\"",
  "mm.lastwords.3.4": "\"Truth: You are reading this text.\"",
  "mm.lastwords.3.5": "\"It took you a long time.\"",
  "mm.lastwords.4.1": "\"QAQ\"",
  "mm.lastwords.4.2": "\"QWQ\"",
  "mm.lastwords.4.3": "\";w;\"",
  "mm.lastwords.4.4": "\"I don't want to die.\"",
  "mm.lastwords.5.1": "\"Happy new year.\"",
  "mm.lastwords.5.2.1": "\"2",
  "mm.lastwords.5.2.2": "0",
  "mm.lastwords.5.2.3": "2",
  "mm.lastwords.5.2.4": "3",
  "mm.lastwords.5.2.5": ".\"",
  "mm.lastwords.6.1": "\"I don't die very often, but I die with dignity every time.\"",
  "mm.lastwords.6.2": "\"I would rather die in my place than live in mediocrity.\"",
  "mm.lastwords.6.3": "\"Everybody wants to go to heaven, but nobody wants to go to hell.\"",
  "mm.lastwords.6.4": "\"Immortality is nothing.\"",
  "mm.lastwords.6.5": "\"Death is not a loss of life, but a step out of time.\"",
  "mm.lastwords.7.1": "\"Hint: One death is a tragedy, but 15 deaths are a victory for the Murderer.\"",
  "mm.lastwords.7.2": "\"Hint: Use the compass to find the whereabouts of the Detective Bow.\"",
  "mm.lastwords.7.3": "\"Hint: If you see a man with a sword, stay calm and stay away from him.\"",
  "mm.lastwords.7.4": "\"Hint: Collect 10 gold to get an arrow.\"",
  "mm.lastwords.7.5": "\"Hint: Getting a Detective Bow doesn't necessarily mean victory.\"",
  "mm.lastwords.8.1": "\"I don't want to play any more.\"",
  "mm.lastwords.8.2": "\"I'm not dead. I just quit the game in anger.\"",
  "mm.lastwords.8.3": "\"It's sad that so many people have died.\"",
  "mm.lastwords.8.4": "\"Somebody can only get coal this year.\"",
  "mm.lastwords.9.1": "\"No one knows Murder Mystery better than I do.\"",
  "mm.lastwords.9.2": "\"I like to test friendship.\"",
  "mm.lastwords.9.3": "\"It's a good mentality to fight for every penny.\"",
  "mm.lastwords.9.4": "\"For me, the interesting thing is the process, not the result.\"",
  "mm.lastwords.9.5": "\"I'll nod and it will be done.\"",
  "mm.lastwords.10.1": "\"Meow, meow, meow.\"",
  "mm.lastwords.10.2": "\"Woof, woof.\"",
  "mm.lastwords.10.3": "\"Baa!\"",
  "mm.lastwords.10.4": "\"Moo ~ Moo ~\"",
  "mm.lastwords.10.5": "\"Squeak.\"",
  "mm.lastwords.11.1": "\"I like hamburgers.\"",
  "mm.lastwords.11.2": "\"Pizza... Pizza...\"",
  "mm.lastwords.11.3": "\"Cheese.\"",
  "mm.lastwords.11.4": "\"Ice-sugar gourd.\"",
  "mm.lastwords.12.1": "\"Please kill the Murderer.\"",
  "mm.lastwords.12.2": "\"Please fight for me to win.\"",
  "mm.lastwords.12.3": "\"Please avenge me.\"",
  "mm.lastwords.12.4": "\"Please don't be sad for me.\"",
  "mm.lastwords.13.1.1": "\"I've died ",
  "mm.lastwords.13.1.2": " times :(\"",
  "mm.lastwords.13.2.1": "\"I've won ",
  "mm.lastwords.13.2.2": " games owo.\"",
  "mm.lastwords.13.3.1": "\"I've picked ",
  "mm.lastwords.13.3.2": " gold up...\"",
  "mm.lastwords.14.1": "\"It is indeed a luxury to keep human beings sane forever.\"",
  "mm.lastwords.14.2": "\"The biggest obstacle to survival is never weakness, but arrogance.\"",
  "mm.lastwords.14.3": "\"There is more than one definition of life, and the body restricts human vision.\"",
  "mm.lastwords.14.4": "\"Mankind reveres history, but despises the future.\"",
  
  "mm.levitated_text.mars_potion": "Mars Potion - ",
  "mm.levitated_text.overall_description.gold_ingot": " Gold",
  "mm.levitated_text.railway": "Monorail - ",
  "mm.levitated_text.snowman": "Snowman Generator - ",
  "mm.levitated_text.torch": "Torch - ",
  "mm.levitated_text.toygun": "Toy Gun - ",
  "mm.levitated_text.wall": "Wall Generator - ",
  "mm.levitated_text.web": "Web - ",
  
  "mm.text.a_mars_potion_is_down": "A Mars Potion in the current map has been abnormally destroyed! Please contact the administrator to fix it!",
  "mm.text.a_railway_is_down": "A Monorail in the current map has been abnormally destroyed! Please contact the administrator to fix it!",
  "mm.text.a_snowman_is_down": "A Snowman Generator in the current map has been abnormally destroyed! Please contact the administrator to fix it!",
  "mm.text.a_torch_is_down": "A Torch in the current map has been abnormally destroyed! Please contact the administrator to fix it!",
  "mm.text.a_toygun_is_down": "A Toy Gun in the current map has been abnormally destroyed! Please contact the administrator to fix it!",
  "mm.text.a_wall_is_down": "A Wall Generator in the current map has been abnormally destroyed! Please contact the administrator to fix it!",
  "mm.text.alpha_hide": "The Alpha's location is hidden again!",
  "mm.text.alpha_invincible_end_1": "15 seconds have passed, and the invincible state of the Alpha has disappeared!",
  "mm.text.alpha_invincible_end_2": "15 seconds have passed, and your invincibility is gone!",
  "mm.text.alpha_invincible_end_3": "The Alpha's Knife is exposed, and his/her invincibility disappears!",
  "mm.text.alpha_invincible_end_4": "Your Knife is exposed, and your invincibility is gone!",
  "mm.text.alpha_killed_1": " killed the Alpha! The Infected will not be able to respawn!",
  "mm.text.alpha_killed_2": "The Alpha died due to the environment! The Infected will not be able to respawn!",
  "mm.text.alpha_killed_3": "Due to the Alpha's death, the last Infected's location has been exposed until a survivor is infected!",
  "mm.text.alpha_killed_4": "Due to the Alpha's death, your location has been exposed. Infect a survivor as soon as possible to make your location hidden again!",
  "mm.text.alpha_killed_5": "Due to the Alpha's death, the Alpha's location is hidden again!",
  "mm.text.alpha_killed_6": "The Alpha, ",
  "mm.text.alpha_killed_7": ", was revealed by ",
  "mm.text.alpha_killed_8": "!",
  "mm.text.alpha_killed_9": ", died due to the environment and was revealed!",
  "mm.text.alpha_killed_10": "The Alpha",
  "mm.text.alpha_not_selected": "As the Alpha has not been chosen, you have been transported to a safe area!",
  "mm.text.alpha_select_1": "The Alpha will be in ",
  "mm.text.alpha_select_2": " seconds to be selected!",
  "mm.text.alpha_select_3": "The Alpha has been selected! The Alpha will be temporarily invincible!",
  "mm.text.alpha_select_4": " second to be selected!",
  "mm.text.alpha_select_5": "Be careful! ",
  "mm.text.alpha_select_6": "The Alpha looks like a normal Survivor until he/she is revealed!",
  "mm.text.alpha_select_7": "You were selected to be ",
  "mm.text.alpha_select_8": "the Alpha",
  "mm.text.alpha_select_9": "! If you die, the other Infected will not be able to respawn!",
  "mm.text.alpha_select_10": "Within 15 seconds, if you do not expose the Knife, you will be invincible!",
  "mm.text.attention": "Attention: ",
  "mm.text.bow_drop_1": "The Detective has been killed! Find the Bow and seize the opportunity to kill the Murderer!",
  "mm.text.bow_drop_2": "The Bow has been dropped! Find the Bow and seize the opportunity to kill the Murderer!",
  "mm.text.bow_drop_3": "A Detective has been killed! Find the Bow and seize the opportunity to kill the Murderers!",
  "mm.text.bow_drop_4": "A Bow has been dropped! Find the Bow and seize the opportunity to kill the Murderers!",
  "mm.text.bow_drop_5": "The Detective has left! Find the Bow and seize the opportunity to kill the Murderer!",
  "mm.text.bow_drop_6": "A Detective has left! Find the Bow and seize the opportunity to kill the Murderers!",
  "mm.text.bow_pick_up_1": "A player picked up the Bow!",
  "mm.text.bow_pick_up_2": "A player picked up a Bow!",
  "mm.text.bow_pick_up_3": "You picked up a Bow! ",
  "mm.text.bow_pick_up_4": "Goal: ",
  "mm.text.bow_pick_up_5": "Find and kill the Murderer!",
  "mm.text.click": "Click ",
  "mm.text.collect_shot_1": "You have collected 10 gold and gained 1 arrow!",
  "mm.text.collect_shot_2": "You have collected 5 gold and gained 1 Thrown Knife!",
  "mm.text.collect_shot_3": "You have collected 6 gold and gained 24 arrows!",
  "mm.text.collect_shot_4": "You have collected 6 gold and gained 12 arrows!",
  "mm.text.confirming_uninstall_1": "Are you sure you really want to uninstall the datapack? All data will be wiped except map, option settings, and player stats!",
  "mm.text.confirming_uninstall_2": "Within ",
  "mm.text.confirming_uninstall_3": " seconds, click ",
  "mm.text.confirming_uninstall_4": "to uninstall the datapack!",
  "mm.text.datapackname": "Murder Mystery ",
  "mm.text.detective_get_bow_1": "The Detectives will be in ",
  "mm.text.detective_get_bow_2": " seconds to get the Bow!",
  "mm.text.detective_get_bow_3": "The Detectives have got their Bows!",
  "mm.text.detective_get_bow_4": "You've got the Bow!",
  "mm.text.detective_get_bow_5": " second to get the Bow!",
  "mm.text.detective_group": "Your fellow Detective is: ",
  "mm.text.game_cancelled.bow_spawn_loss": "Game cancelled! The Dropped Bow Spawn is missing!",
  "mm.text.game_cancelled.lobby_spawn_loss": "Game cancelled! The Lobbt Spawn is missing!",
  "mm.text.game_cancelled.player_required": "Game cancelled! Need to meet the requirements of players!",
  "mm.text.game_cancelled.spawn_loss": "Game cancelled! The Player/Gold Ingot Spawn is missing!",
  "mm.text.game_force_start": "The game has been forced to start by an administrator!",
  "mm.text.game_force_end": "The game has been forced to end by an administrator!",
  "mm.text.game_mode.boss": "Boss Mode",
  "mm.text.game_mode.boss.description": "Skillfully avoid the Bosses to win.",
  "mm.text.game_mode.human_robot_war": "Human Robot War Mode",
  "mm.text.game_mode.human_robot_war.description": "Reason out and transform enemies.",
  "mm.text.game_mode.prop": "Prop Mode",
  "mm.text.game_mode.prop_double_up": "Prop Double Up Mode",
  "mm.text.game_mode.prop.description": "Skillfully use the Props in the map to win.",
  "mm.text.game_mode.showdown": "Showdown Mode",
  "mm.text.game_mode.showdown.description_1": "The team which first to achieve 30 kills",
  "mm.text.game_mode.showdown.description_2": "or owns more kills when the game ends wins.",
  "mm.text.game_mode.survival": "Survival Mode",
  "mm.text.game_mode.survival.description_1": "Avoid or kill the Ghosts.",
  "mm.text.game_mode.survival.description_2": "The player who survives to the end wins.",
  "mm.text.game_pause": "The game has been paused by an administrator!",
  "mm.text.game_start": "The game has started!",
  "mm.text.game_will_start_1": "The game will be in ",
  "mm.text.game_will_start_2": " seconds to start!",
  "mm.text.game_will_start_3": " second to start!",
  "mm.text.game_will_end_1": "The game will be in ",
  "mm.text.game_will_end_2": " seconds to end!",
  "mm.text.get_weapon_1": " seconds to get the weapons!",
  "mm.text.get_weapon_2": "You've got the weapons!",
  "mm.text.get_weapon_3": " second to get the weapons!",
  "mm.text.ghost_spawn_1": "The Ghosts will be in ",
  "mm.text.ghost_spawn_2": " seconds to start generating!",
  "mm.text.ghost_spawn_3": " second to start generating!",
  "mm.text.ghost_spawn_4": " Ghosts have been generated!",
  "mm.text.have_been_loaded": "has been loaded successfully!",
  "mm.text.have_been_uninstalled": "Successfully uninstalled! Map data is reserved!",
  "mm.text.human_will_win_1": "The game will be in ",
  "mm.text.human_will_win_2": " seconds to end! The identities of all players have been revealed!",
  "mm.text.highest_kd": "Max K/D",
  "mm.text.highest_kd_1": " (",
  "mm.text.highest_kd_2": ")",
  "mm.text.infect_1": " infected ",
  "mm.text.infect_2": "!",
  "mm.text.infect_3": " died due to the environment and was infected!",
  "mm.text.infected_die_1": " died! ",
  "mm.text.infected_die_2": " Infected left!",
  "mm.text.infected_expose_1": "The location of the last Infected has been exposed until a Survivor is infected!",
  "mm.text.infected_expose_2": "Your location has been exposed, infect a Survivor as soon as possible to make your location hidden again!",
  "mm.text.infected_get_tracker": "Survivors' location has been displayed!",
  "mm.text.infected_hide": "The location of the last Infected is hidden again!",
  "mm.text.infected_not_selected": "As the Infected have not been selected, you have been transported to a safe area!",
  "mm.text.infected_select_1": "The Infected will be in ",
  "mm.text.infected_select_2": " seconds to be selected!",
  "mm.text.infected_select_3": "The Infected has been selected!",
  "mm.text.infected_select_4": " second to be selected!",
  "mm.text.innocent_will_win_1": "The Innocents will be in ",
  "mm.text.innocent_will_win_2": " seconds to win!",
  "mm.text.kill_1": " (",
  "mm.text.kill_2": " Kills)",
  "mm.text.kill.alpha_1": "+10 point! Revealed the Alpha!",
  "mm.text.kill.alpha_2": "+15 point! Killed the Alpha!",
  "mm.text.kill.detective_1": "+15 point! Killed the Detective!",
  "mm.text.kill.detective_2": "+15 point! Killed a Detective!",
  "mm.text.kill.ghost": "+5 point! Killed a Ghost!",
  "mm.text.kill.infected": "+10 point! Killed an Infected!",
  "mm.text.kill.innocent": "+10 point! Killed a player!",
  "mm.text.kill.murderer_1": "+15 point! Killed the Murderer!",
  "mm.text.kill.murderer_2": "+15 point! Killed a Murderer!",
  "mm.text.kill.player_ghost_1": "+10 point! Kill a Player Ghost and get a chance to respawn!",
  "mm.text.kill.player_ghost_2": "You have ",
  "mm.text.kill.player_ghost_3": " chances to respawn now!",
  "mm.text.kill.survivor": "+10 point! Infected a player!",
  "mm.text.long_distance_shot_1": " killed his/her target at ",
  "mm.text.long_distance_shot_2": " blocks away!",
  "mm.text.mars_potion.buy": "You have purchased the Mars Potion!",
  "mm.text.mars_potion.cost_1": "You need at least ",
  "mm.text.mars_potion.cost_2": " gold to use this!",
  "mm.text.mars_potion.cost_3": "The number of your Mars Potion has reached or exceeded the limit!",
  "mm.text.mars_potion.place": "Drank the Mars Potion to jump higher!",
  "mm.text.murderer_die_1": "One of the ",
  "mm.text.murderer_die_2": "Murderers",
  "mm.text.murderer_die_3": ", was killed.",
  "mm.text.murderer_die_4": ", died.",
  "mm.text.murderer_die_5": "Your fellow Murderer",
  "mm.text.murderer_die_6": ", ",
  "mm.text.murderer_get_sword_1": "The Murderer will be in ",
  "mm.text.murderer_get_sword_2": " seconds to get the Knife!",
  "mm.text.murderer_get_sword_3": "The Murderer has got the Knife!",
  "mm.text.murderer_get_sword_4": "You've got the Knife!",
  "mm.text.murderer_get_sword_5": "The Murderers will be in ",
  "mm.text.murderer_get_sword_6": "The Murderers have got the Knives!",
  "mm.text.murderer_get_sword_7": " second to get the Knife!",
  "mm.text.murderer_get_tracker_1": "Watch out! ",
  "mm.text.murderer_get_tracker_2": "The Murderer can now find survivors easily!",
  "mm.text.murderer_get_tracker_3": "You've got a compass! ",
  "mm.text.murderer_get_tracker_4": "Use it to find the remaining survivors!",
  "mm.text.murderer_group_1": "Please do ",
  "mm.text.murderer_group_2": "NOT ",
  "mm.text.murderer_group_3": "kill him/her!",
  "mm.text.murderer_group_4": "Use ",
  "mm.text.murderer_group_5": "to have a private chat!",
  "mm.text.murderer_group_6": "Your fellow Murderer is: ",
  "mm.text.murderer_replace_1": "A Murderer has left and you have taken his/her place!",
  "mm.text.murderer_replace_2": "Your fellow Murderer has left and a player has taken his/her place!",
  "mm.text.only_one_effect":"You can only get one effect at one time!",  
  "mm.text.open_cosmetics": "to open the Cosmetics menu!",
  "mm.text.open_scoreboards_lang": "to open the Scoreboards Language menu! (Admins Only)",
  "mm.text.open_settings": "to open the Settings menu! (Admins Only)",
  "mm.text.open_spectator":"to open the Spectator Settings menu!",
  "mm.text.open_stats": "to open the Stats menu!",
  "mm.text.pause_game": "to pause/resume the game! (Admins Only)",
  "mm.text.pick_gold_1": " point! Picked ",
  "mm.text.pick_gold_2": " gold up!",
  "mm.text.prop.1.active": ", you died!",
  "mm.text.prop.2.active_1": ", gained ",
  "mm.text.prop.2.active_2": " gold!",
  "mm.text.prop.3.active_1": ", the game time has been increased by ",
  "mm.text.prop.3.active_2": ", the game time has been decreased by ",
  "mm.text.prop.3.active_3": " seconds!",
  "mm.text.prop.4.active_1": ", gained a effect of ",
  "mm.text.prop.4.active_2": " seconds of ",
  "mm.text.prop.4.active_3": "Effect!",
  "mm.text.prop.4.active_4": "Speed I ",
  "mm.text.prop.4.active_5": "Jump Boost I ",
  "mm.text.prop.4.active_6": "Invisibility ",
  "mm.text.prop.4.active_7": "Blind ",
  "mm.text.prop.4.active_8": "Slowness I ",
  "mm.text.prop.4.active_9": "Glowing ",
  "mm.text.prop.4.active_10": "Poison I ",
  "mm.text.prop.4.active_11": "Nausea ",
  "mm.text.prop.4.active_12": "Night Vision ",
  "mm.text.prop.5.active_1": ", switched places with a player!",
  "mm.text.prop.5.active_2": "You have switched places with a player!",
  "mm.text.prop.6.active": ", all surviving players are frozen for 5 seconds, except for those who activated it!",
  "mm.text.prop.7.active_1": ", your ",
  "mm.text.prop.7.active_2": " gold have been converted to the same number of arrows!",
  "mm.text.prop.8.active": ", all surviving players have been reassigned!",
  "mm.text.prop.9.active": ", you have been transported to a safe area!",
  "mm.text.prop.10.active": ", gained the Speed III effect for 15 seconds! Kill any enemy player within 15 seconds and you gain an additional 10 seconds of Speed III effect or you die!",
  "mm.text.prop.11.active": ", received a [???]!",
  "mm.text.prop.12.active_1": ", a dead player came back to life!",
  "mm.text.prop.12.active_2": "You were respawnd by super power!",
  "mm.text.prop.13.active": ", lost all effects and mystery props!",
  "mm.text.prop.active_1": "You activated ",
  "mm.text.prop.active_2": "A player has activated ",
  "mm.text.prop.complete_1": "You have finished ",
  "mm.text.prop.complete_2": "Good job! You gained an additional 10 seconds of the Speed III effect!",
  "mm.text.prop.deadline_1": "Your ",
  "mm.text.prop.deadline_2": " effect has expired!",
  "mm.text.prop.deadline_3": " effect has expired! You died!",
  "mm.text.railway.cooldown": "Please wait a moment before using it again!",
  "mm.text.railway.cost_1": "You need at least ",
  "mm.text.railway.cost_2": " gold to use this!",
  "mm.text.railway.end": "Your railway has reached the end!",
  "mm.text.railway.start": "Your railway is on its way!",
  "mm.text.rank.infected": "Infecteds Rank",
  "mm.text.rank.kill": "Kills Rank",
  "mm.text.rank.survivor": "Survivors Rank",
  "mm.text.robot_select_1": "The Robot will be in ",
  "mm.text.robot_select_2": " seconds to be selected!",
  "mm.text.robot_select_3": "The Robot has been selected!",
  "mm.text.robot_select_4": " second to be selected",
  "mm.text.robot_select_5": "You've been selected to be a Robot! ",
  "mm.text.robot_select_6": "Convert other Humans to win!",
  "mm.text.role.alpha": "Alpha: ",
  "mm.text.role.detective": "Detective: ",
  "mm.text.role.hero": "Hero: ",
  "mm.text.role.killer": "Killer: ",
  "mm.text.role.murderer": "Murderer: ",
  "mm.text.showdown_kill_1": " killed you!",
  "mm.text.showdown_kill_2": "You killed ",
  "mm.text.showdown_kill_3": "!",
  "mm.text.snowman.buy": "You have purchased the Snowman Generator!",
  "mm.text.snowman.cooldown": "Please wait a moment before using it again!",
  "mm.text.snowman.cost_1": "You need at least ",
  "mm.text.snowman.cost_2": " gold to use this!",
  "mm.text.snowman.cost_3": "The number of your Snowman Generators has reached or exceeded the limit!",
  "mm.text.snowman.cost_4": "This Snowman Generator cannot be filled with equal proportions!",
  "mm.text.snowman.fill": "Your Snowman Generator has been filled!",
  "mm.text.snowman.place": "Generated a Snowman to interfere with the enemies' sight!",
  "mm.text.someone_role_change_1": "Someone's identity has been changed!",
  "mm.text.someone_role_change_2": "Someone killed his/her teammate and got punished for it!",
  "mm.text.spectator.choose":"You chose to become a Spectator now!",
  "mm.text.spectator.dechoose":"You chose to become a Player now!",
  "mm.text.stun": "You were stunned for 5 seconds! You can only attack the Detectives and Innocents!",
  "mm.text.survive_time_1": " (",
  "mm.text.survive_time_2": ")",
  "mm.text.survivor_get_tracker_1": "The Alpha's location has been exposed until a Survivor is infected!",
  "mm.text.survivor_get_tracker_2": "The Alpha's location has been exposed, infect a Survivor as soon as possible to make the Alpha's location hidden again!",
  "mm.text.survivor_get_tracker_3": "Your location has been exposed, please infect a Survivor as soon as possible to make your location hidden again!",
  "mm.text.survivor_get_tracker_4": "The last Infected's location has been exposed until a Survivor is infected!",
  "mm.text.survivor_will_win_1": "The Survivors will be in ",
  "mm.text.survivor_will_win_2": " seconds to win!",
  "mm.text.survivor_will_win_3": " seconds to win! All Ghosts gained the Speed III effect!",
  "mm.text.throw_knife_1": "Press ",
  "mm.text.throw_knife_2": " to throw the Knife in your hand!",
  "mm.text.throw_knife_3": " or ",
  "mm.text.torch.buy": "You have purchased the Torch!",
  "mm.text.torch.cooldown": "Please wait a moment before using it again!",
  "mm.text.torch.cost_1": "You need at least ",
  "mm.text.torch.cost_2": " gold to use this!",
  "mm.text.torch.cost_3": "The number of your Torch has reached or exceeded the limit!",
  "mm.text.torch.cost_4": "This Torch cannot be filled with equal proportions!",
  "mm.text.torch.fill": "Your Torch has been filled!",
  "mm.text.torch.place": "A fire was lit on a flammable block!",
  "mm.text.toygun.buy": "You have purchased the Toy Gun!",
  "mm.text.toygun.cooldown": "Please wait a moment before using it again!",
  "mm.text.toygun.cost_1": "You need at least ",
  "mm.text.toygun.cost_2": " gold to use this!",
  "mm.text.toygun.cost_3": "The number of your Toy Gun has reached or exceeded the limit!",
  "mm.text.toygun.cost_4": "This Toy Gun cannot be filled with equal proportions!",
  "mm.text.toygun.fill": "Your Toy Gun has been filled!",
  "mm.text.uninstall_datapack": "to uninstall the datapack! (Admins Only)",
  "mm.text.use": "Use ",
  "mm.text.wall.buy": "You have purchased the Wall Generator!",
  "mm.text.wall.cooldown": "Please wait a moment before using it again!",
  "mm.text.wall.cost_1": "You need at least ",
  "mm.text.wall.cost_2": " gold to use this!",
  "mm.text.wall.cost_3": "The number of your Wall Generator has reached or exceeded the limit!",
  "mm.text.wall.cost_4": "This Wall Generator cannot be filled with equal proportions!",
  "mm.text.wall.fill": "Your Wall Generator has been filled!",
  "mm.text.wall.place": "Generated a wall to protect you!",
  "mm.text.web.buy":"You have purchased the Web!",
  "mm.text.web.cooldown":"Please wait a moment before using it again!",
  "mm.text.web.cost_1":"You need at least ",
  "mm.text.web.cost_2":" gold to use this!",
  "mm.text.web.cost_3":"The number of your Web has reached or exceeded the limit!",
  "mm.text.web.cost_4":"This Web cannot be filled with equal proportions!",
  "mm.text.web.fill":"Your Web has been filled!",
  "mm.text.web.place":"Generated some webs to protect you!",
  "mm.text.win_as.innocent": "+5 point! Win as Detective/Innocent!",
  "mm.text.win_as.murderer": "+20 point! Win as Murderer!",
  "mm.text.win_as.outlaw": "+5 point! Win as Outlaw!",
  "mm.text.win_as.sheriff": "+5 point! Win as Sheriff!",
  "mm.text.win_as.survivor": "+10 point! Win as Survivor!",
  "mm.text.winner": "Winner: ",
  "mm.text.winner.detective": "DETECTIVE",
  "mm.text.winner.draw": "DRAW",
  "mm.text.winner.ghost": "GHOST",
  "mm.text.winner.human": "HUMAN",
  "mm.text.winner.infected": "INFECTED",
  "mm.text.winner.innocent": "PLAYERS",
  "mm.text.winner.murderer": "MURDERER",
  "mm.text.winner.outlaw": "OUTLAW",
  "mm.text.winner.robot": "ROBOT",
  "mm.text.winner.sheriff": "SHERIFF",
  "mm.text.winner.survivor": "SURVIVOR",
  "mm.text.you_will": "You will be in ",
  
  "mm.text_death_cause_display": "YOU DIED! ",
  "mm.text_death_cause_display.1": "A Murderer stabbed you!",
  "mm.text_death_cause_display.2": "A Murderer shot you!",
  "mm.text_death_cause_display.3": "A player killed you!",
  "mm.text_death_cause_display.4": "You killed an Innocent player!",
  "mm.text_death_cause_display.5": "A Murderer threw his/her Knife at you!",
  "mm.text_death_cause_display.6": "A Ghost stabbed you!",
  "mm.text_death_cause_display.7": "A Ghost threw its Knife at you!",
  "mm.text_death_cause_display.8": "A Ghost shot you!",
  "mm.text_death_cause_display.9": "A Murderer killed you with poison!",
  "mm.text_death_cause_display.10": "A Survivor killed you!",
  "mm.text_death_cause_display.11": "A Murderer shot you with a gun!",
  "mm.text_death_cause_display.12": "A player killed you with poison!",
  "mm.text_death_cause_display.13": "A player shot you with a gun!",
  "mm.text_death_cause_display.14": "A player burnt you to death with fire!",
  "mm.text_death_cause_display.101": "You stepped into a dangerous place!",
  "mm.text_death_cause_display.102": "You fell into the lava!",
  "mm.text_death_cause_display.103": "You fell into the void!",
  "mm.text_death_cause_display.104": "You drowned!",
  "mm.text_death_cause_display.105": "You managed to shoot yourself!",
  "mm.text_death_cause_display.106": "You were killed by magic!",
  "mm.text_death_cause_display.107": "You killed your fellow Murderer!",
  "mm.text_death_cause_display.108": "You have not completed the Death Contract on time!",
  "mm.text_death_cause_display.109": "You burnt to death!",
  "mm.text_death_cause_display.110": "A zombie ate your brain!",
  "mm.text_death_cause_display.111": "The train ran over you!",
  "mm.text_death_cause_display.112": "An explosion reduced you to ashes!",
  "mm.text_death_cause_display.respawn_1": "But resurrected by divine power!",
  "mm.text_death_cause_display.respawn_2": "The player you just killed has been brought back to life by divine power!",
  "mm.text_death_cause_display.respawn_3": "But resurrected for holding the Death-Free Gold Medal!",
  "mm.text_death_cause_display.respawn_4": "The player you just killed has come back to life for holding the Death-Free Gold Medal!",
 
  "mm.text_settings.dangerous_block_health.attention_1": "Before using the following options, please set ",
  "mm.text_settings.dangerous_block_health.attention_2": "to ",
  "mm.text_settings.dangerous_block_health.fire_health": "Initial Life When Falling Into Fire ",
  "mm.text_settings.dangerous_block_health.fire_health.set": "Initial Life When Falling Into Fire has been set to ",
  "mm.text_settings.dangerous_block_health.fire_health.reset": "Initial Life When Falling Into Fire has been reset to ",
  "mm.text_settings.dangerous_block_health.lava_health": "Initial Life When Falling Into Lava ",
  "mm.text_settings.dangerous_block_health.lava_health.set": "Initial Life When Falling Into Lava has been set to ",
  "mm.text_settings.dangerous_block_health.lava_health.reset": "Initial Life When Falling Into Lava has been reset to ",
  "mm.text_settings.dangerous_block_health.overall_description.health": "Health",
  "mm.text_settings.dangerous_block_health.water_health": "Initial Life When Falling Into Water ",
  "mm.text_settings.dangerous_block_health.water_health.set": "Initial Life When Falling Into Water has been set to ",
  "mm.text_settings.dangerous_block_health.water_health.reset": "Initial Life When Falling Into Water has been reset to ",
  "mm.text_settings.map.bow_spawn_1": "to register the Dropped Bow Spawn on the current map at your location!",
  "mm.text_settings.map.bow_spawn_2": "The location where the Detective's Bow falls when the Detective dies on the dangerous blocks.",
  "mm.text_settings.map.bow_spawn_3": "to remove the Dropped Bow Spawn from the current map!",
  "mm.text_settings.map.bow_spawn_4": "Summon beds here when a dead body is spawned.",  
  "mm.text_settings.map.bow_spawn.create_1": "Detected a Dropped Bow Spawn on the current map. Remove it!",
  "mm.text_settings.map.bow_spawn.create_2": "Successfully registered the Dropped Bow Spawn for the current map!",
  "mm.text_settings.map.bow_spawn.remove_1": "Successfully removed the Dropped Bow Spawn from the current map!",
  "mm.text_settings.map.current_edit": "Currently editing the map ",
  "mm.text_settings.map.current_edit_1": "! You have been teleported to the corresponding map!",
  "mm.text_settings.map.current_edit_2": "! Since this map is missing the Lobby Spawn, you will need to create one manually!",
  "mm.text_settings.map.deadly_block": "Deadly Block ",
  "mm.text_settings.map.deadly_block_1": "'s Deadly Block has been set to ",
  "mm.text_settings.map.deadly_fire": "Fire Lethality ",
  "mm.text_settings.map.deadly_fire_1": "'s Fire Lethality has been set to ",
  "mm.text_settings.map.deadly_lava": "Lava Lethality ",
  "mm.text_settings.map.deadly_lava_1": "'s Lava Lethality has been set to ",
  "mm.text_settings.map.deadly_water": "Water Lethality ",
  "mm.text_settings.map.deadly_water_1": "'s Water Lethality has been set to ",
  "mm.text_settings.map.edit_1": "A new map has been added! You now have a total of ",
  "mm.text_settings.map.edit_2": "A map has been removed! You now have a total of ",
  "mm.text_settings.map.edit_3": " maps!",
  "mm.text_settings.map.glow_1": "Lobby Spawn will be highlighted in pink.",
  "mm.text_settings.map.glow_2": "Dropped Bow Spawn will be highlighted in red.",
  "mm.text_settings.map.glow_3": "Player/Gold Ingot Spawn will be highlighted in orange.",
  "mm.text_settings.map.glow_4": "Special Elements will be highlighted in blue.",
  "mm.text_settings.map.glow_5": "'s teleport point glow for 10 seconds!",
  "mm.text_settings.map.lobby_spawn_1": "Sign up at your location for the current map of the Lobby Spawn!",
  "mm.text_settings.map.lobby_spawn_2": "A waiting area for players before the start of each game.",
  "mm.text_settings.map.lobby_spawn_3": "Remove the Lobby Spawn from the current map!",
  "mm.text_settings.map.lobby_spawn.create_1": "Detected a Lobby Spawn on the current map. Remove it! The forcing-load area has been removed!",
  "mm.text_settings.map.lobby_spawn.create_2": "Successfully registered the Lobby Spawn for the current map! The forcing-load area has been created!",
  "mm.text_settings.map.lobby_spawn.remove_1": "Successfully removed the Lobby Spawn from the current map! The forcing-load area has been removed!",
  "mm.text_settings.map.mars_potion": "Players can use the Mars Potion in the game.",
  "mm.text_settings.map.overall_description.already_edit_map": "Map ",
  "mm.text_settings.map.overall_description.multiple": "There can be multiple on one map.",
  "mm.text_settings.map.overall_description.only_one": "Only one can exist on one map.",
  "mm.text_settings.map.overall_description.significant": "Without this spawn point, the game will not start.",
  "mm.text_settings.map.railway": "Players can use the Monorail in the game.",
  "mm.text_settings.map.snowman": "Players can use the Snowman Generator in the game.",
  "mm.text_settings.map.spawn_1": "to determine the Player/Gold Ingot Spawn for the current map, and then click ",
  "mm.text_settings.map.spawn_2": "to register Player/Gold Ingot Spawn for the current map!",
  "mm.text_settings.map.spawn_3": "In-game spawn point for players and gold.",
  "mm.text_settings.map.spawn_4": "to eject all Player/Gold Ingot Spawn on the current map!",
  "mm.text_settings.map.spawn_5": "All Player/Gold Ingot Spawn on the current map will eject in the form of armor stands.",
  "mm.text_settings.map.spawn_6": "You can modify/remove it and re-register it later.",
  "mm.text_settings.map.spawn.create_1": "Successfully registered ",
  "mm.text_settings.map.spawn.create_2": " Player/Gold Ingot Spawn for the current map!",
  "mm.text_settings.map.spawn.eject_1": "Successfully eject all Player/Gold Ingot Spawn for the current map! You can change/remove it!",
  "mm.text_settings.map.time": "Time ",
  "mm.text_settings.map.time_1": "'s Time has been set to ",
  "mm.text_settings.map.torch": "Players can use the Torch in the game.",
  "mm.text_settings.map.total_count": "Total number of maps ",
  "mm.text_settings.map.toygun": "Players can use the Toy Gun in the game.",
  "mm.text_settings.map.wall": "Players can use the Wall Generator in the game.",
  "mm.text_settings.map.web": "Players can use the Web in the game.",
  "mm.text_settings.map.weather": "Weather ",
  "mm.text_settings.map.weather_1": "'s Weather has been set to ",
  "mm.text_settings.mars_potion.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.mars_potion.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.mars_potion.attention_3": "'s top without using a NPC!",
  "mm.text_settings.mars_potion.attention_4": "Create a Mars Potion in your location!",
  "mm.text_settings.mars_potion.attention_5": "Remove the Mars Potion from your location!",
  "mm.text_settings.mars_potion.edit_1": "Successfully created a Mars Potion! You can now set extra properties on it!",
  "mm.text_settings.mars_potion.edit_2": "Successfully removed a Mars Potion!",
  "mm.text_settings.mars_potion.edit_3": "The cost of this Mars Potion has been set to ",
  "mm.text_settings.mars_potion.cost": "Cost ",
  "mm.text_settings.play.bow_cooldown": "(Infection v1/Infection v2/Human Robot War/Survival) Bow Cooldown ",
  "mm.text_settings.play.bow_cooldown.reset": "Bow Cooldown has been reset to ",
  "mm.text_settings.play.bow_cooldown.set": "Bow Cooldown has been set to ",
  "mm.text_settings.play.dead_body_time": "Duration of Dead Body Display ",
  "mm.text_settings.play.dead_body_time.reset": "Duration of Dead Body Display has been reset to ",
  "mm.text_settings.play.dead_body_time.set": "Duration of Dead Body Display has been set to ",
  "mm.text_settings.play.dead_gamemode": "Dead/Spectator Player Game Mode ",
  "mm.text_settings.play.dead_gamemode_1": "Warning: Choosing Adventure Mode may cause the surviving player's arrow to be blocked by the dead/spectator players.",
  "mm.text_settings.play.dead_gamemode.set": "Dead/Spectator Player Game Mode has been set to ",
  "mm.text_settings.play.detective_cooldown": "(Classic/Double Up/Prop/Prop Double Up/Boss) Detective Charge Time ",
  "mm.text_settings.play.detective_cooldown.reset": "Detective Charge Time has been reset to ",
  "mm.text_settings.play.detective_cooldown.set": "Detective Charge Time has been set to ",
  "mm.text_settings.play.game_mode": "Game Mode (see the gameplay description for specific gameplay) ",
  "mm.text_settings.play.game_mode.set": "Game Mode has been set to ",
  "mm.text_settings.play.game_time": "Duration of Game ",
  "mm.text_settings.play.game_time.reset": "Duration of Game has been reset to ",
  "mm.text_settings.play.game_time.set": "Duration of Game has been set to ",
  "mm.text_settings.play.gold_ingot_speed": "Gold Ingot Generate Rate ",
  "mm.text_settings.play.gold_ingot_speed.reset": "Gold Ingot Generate Rate has been reset to ",
  "mm.text_settings.play.gold_ingot_speed.set": "Gold Ingot Generate Rate has been set to ",
  "mm.text_settings.play.infected_cooldown": "(Infection v2) Infected Charge Time ",
  "mm.text_settings.play.infected_cooldown.reset": "Infected Charge Time has been reset to ",
  "mm.text_settings.play.infected_cooldown.set": "Infected Charge Time has been set to ",
  "mm.text_settings.play.infected_throw": "(Infection v2) Infected Throw Time ",
  "mm.text_settings.play.infected_throw.reset": "Infected Throw Time has been reset to ",
  "mm.text_settings.play.infected_throw.set": "Infected Throw Time has been set to ",
  "mm.text_settings.play.lastwords_time": "Duration of Lastwords Display ",
  "mm.text_settings.play.lastwords_time.reset": "Duration of Lastwords Display has been reset to ",
  "mm.text_settings.play.lastwords_time.set": "Duration of Lastwords Display has been set to ",
  "mm.text_settings.play.murderer_cooldown": "(Classic/Double Up/Prop/Prop Double Up/Boss) Murderer Charge Time ",
  "mm.text_settings.play.murderer_cooldown.reset": "Murderer Charge Time has been reset to ",
  "mm.text_settings.play.murderer_cooldown.set": "Murderer Charge Time has been set to ",
  "mm.text_settings.play.murderer_death_sound": "(Double Up/Prop Double Up/Boss) Murderer Death Sound ",
  "mm.text_settings.play.murderer_death_sound_1": "When Enabled, a special sound effect will play when the non-last Murderer dies.",
  "mm.text_settings.play.murderer_death_sound.set": "Murderer Death Sound has been set to",
  "mm.text_settings.play.murderer_friend_fire": "(Double Up/Prop Double Up) Murderer Friend Fire ",
  "mm.text_settings.play.murderer_friend_fire_1": "When Enabled, Murderers will be able to attack each other. If a Murderer kills his/her fellow Murderer, they both die and the game ends immediately.",
  "mm.text_settings.play.murderer_friend_fire_2": "When Disabled, Murderers will not be able to attack each other.",
  "mm.text_settings.play.murderer_friend_fire_3": "When Stun Punishment Enabled, if a Murderer attempts to kill his/her fellow Murderer, he/she gains the Slow V effect and loses his/her Knife for 5 seconds.",
  "mm.text_settings.play.murderer_friend_fire.set": "Murderer Friend Fire has been set to ",
  "mm.text_settings.play.murderer_pull_dead_body": "(Classic/Double Up/Prop/Prop Double Up/Boss) Murderer Drag Dead Body ",
  "mm.text_settings.play.murderer_pull_dead_body_1": "When Enabled, the Murderer can hold down the Shift key to drag a dead body under his/her feet.",
  "mm.text_settings.play.murderer_pull_dead_body.set": "Murderer Drag Dead Body has been set to ",
  "mm.text_settings.play.murderer_throw": "(Classic/Double Up/Prop/Prop Double Up/Boss) Murderer Throw Time ",
  "mm.text_settings.play.murderer_throw.reset": "Murderer Throw Time has been reset to ",
  "mm.text_settings.play.murderer_throw.set": "Murderer Throw Time has been set to ",
  "mm.text_settings.play.overall_description.second": "Second ",
  "mm.text_settings.play.overall_description.speed": "Speed ",
  "mm.text_settings.play.overall_description.tick": "Tick ",
  "mm.text_settings.play.prop": "(Prop/Prop Double Up) ",
  "mm.text_settings.play.prop_speed": "(Prop/Prop Double Up) Prop Generate Rate ",
  "mm.text_settings.play.prop_speed.reset": "Prop Generate Rate has been reset to ",
  "mm.text_settings.play.prop_speed.set": "Prop Generate Rate has been set to ",
  "mm.text_settings.play.random_role": "(Classic/Double Up/Prop/Prop Double Up/Infected v2/Boss) Special Roles Randomly Assign ",
  "mm.text_settings.play.random_role_1": "When Enabled, Murderer/Detective/Alpha roles will be randomly assigned.",
  "mm.text_settings.play.random_role_2": "When Disabled, the Murderer/Detective/Alpha roles will be assigned according to the weight the player has.",
  "mm.text_settings.play.random_role_3": "Whenever you become a Innocent/Survivor, your Murderer/Detective/Alpha weight increases.",
  "mm.text_settings.play.random_role_4": "Whenever you become a Murderer/Detective/Alpha, your corresponding weights are reset.",
  "mm.text_settings.play.random_role_5": "The higher the weight, the more likely you are to become a Murderer/Detective/Alpha.",
  "mm.text_settings.play.random_role.set": "Special Roles Randomly Assign has been set to ",
  "mm.text_settings.play.scoreboards_display_murderer_count": "(Classic/Double Up/Prop/Prop Double Up/Boss) Scoreboards Show Murderer Left ",
  "mm.text_settings.play.scoreboards_display_murderer_count_1": "When Enabled, the side scoreboard will display the number of surviving Murderers.",
  "mm.text_settings.play.scoreboards_display_murderer_count.set": "Scoreboards Show Murderer Left has been set to ",
  "mm.text_settings.play.wait_time": "Game Waiting Time ",
  "mm.text_settings.play.wait_time.reset": "Game Waiting Time has been reset to ",
  "mm.text_settings.play.wait_time.set": "Game Waiting Time has been set to ",
  "mm.text_settings.play.wrong_killing_sound": "(Classic/Double Up/Prop/Prop Double Up/Boss) Innocent Hurt Sound ",
  "mm.text_settings.play.wrong_killing_sound_1": "When Enabled, a special sound effect will be played when Innocents die from accidentally injuring each other.",
  "mm.text_settings.play.wrong_killing_sound.set": "Innocent Hurt Sound has been set to ",
  "mm.text_settings.prop.1": "[Common] Instant Death ",
  "mm.text_settings.prop.2": "[Common] Dozens of gold ",
  "mm.text_settings.prop.3": "[Rare] Time Machine ",
  "mm.text_settings.prop.4": "[Rare] Random Potion Effect ",
  "mm.text_settings.prop.5": "[Rare] Swap Positions ",
  "mm.text_settings.prop.6": "[Rare] Freeze All Things ",
  "mm.text_settings.prop.7": "[Epic] Arrow Convertion ",
  "mm.text_settings.prop.8": "[Epic] Random Teleportation ",
  "mm.text_settings.prop.9": "[Epic] Safe Place ",
  "mm.text_settings.prop.10": "[Epic] Death Contract ",
  "mm.text_settings.prop.11": "[Legend] [?] ",
  "mm.text_settings.prop.12": "[Legend] Player Revive ",
  "mm.text_settings.prop.13": "[Legend] Milk ",
  "mm.text_settings.prop.set": "'s enabled status has been set to ",
  "mm.text_settings.railway.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.railway.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.railway.attention_3": "At least one of the six sides of the block is adjacent to the charging rail.",
  "mm.text_settings.railway.attention_4": "'s top!",
  "mm.text_settings.railway.attention_5": "To keep the mine car running properly, place enough powered rails to accelerate it and place an activation rail at the end!",
  "mm.text_settings.railway.attention_6": "Create a Monorail in your location!",
  "mm.text_settings.railway.attention_7": "Remove the Monorail from your location!",
  "mm.text_settings.railway.edit_1": "Successfully created a Monorail! You can now set extra properties on it!",
  "mm.text_settings.railway.edit_2": "Successfully removed a Monorail!",
  "mm.text_settings.railway.edit_3": "The cost of this Monorail has been set to ",
  "mm.text_settings.railway.edit_4": "The cooldown of this Monorail has been set to ",
  "mm.text_settings.railway.cooldown": "Cooldown ",
  "mm.text_settings.railway.cost": "Cost ",
  "mm.text_settings.snowman.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.snowman.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.snowman.attention_3": "'s top without using a NPC!",
  "mm.text_settings.snowman.attention_4": "Create a Snowman Generator in your location!",
  "mm.text_settings.snowman.attention_5": "Remove the Snowman Generator from your location!",
  "mm.text_settings.snowman.edit_1": "Successfully created a Snowman Generator! You can now set extra properties on it!",
  "mm.text_settings.snowman.edit_2": "Successfully removed a Snowman Generator!",
  "mm.text_settings.snowman.edit_3": "The cost of this Snowman Generator has been set to ",
  "mm.text_settings.snowman.edit_4": "The count of this Snowman Generator has been set to ",
  "mm.text_settings.snowman.edit_5": "The cooldown of this Snowman Generator has been set to ",
  "mm.text_settings.snowman.cooldown": "Cooldown ",
  "mm.text_settings.snowman.cost": "Cost ",
  "mm.text_settings.snowman.count": "Count ",
  "mm.text_settings.spectator_settings": "Your Selection ",  
  "mm.text_settings.test.bow_rotation": "Bow/Prop Rotate Direction ",
  "mm.text_settings.test.bow_rotation.set": "Bow/Prop Rotate Direction has been set to ",  
  "mm.text_settings.test.dead_body_clear": "Dead Body Clear ",
  "mm.text_settings.test.dead_body_clear.set": "Dead Body Clear has been set to ",
  "mm.text_settings.test.dead_player_hurt":"Dead Player Attack Effectiveness ",
  "mm.text_settings.test.dead_player_hurt_1":"When Enabled, the attack behavior made by a dead player before his/her death will be deemed valid.",
  "mm.text_settings.test.dead_player_hurt.set":"Dead Player Attack Effectiveness has been set to ",
  "mm.text_settings.test.lobby_tool":"Lobby Tool ",
  "mm.text_settings.test.lobby_tool.set":"Lobby Tool has been set to ", 
  "mm.text_settings.torch.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.torch.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.torch.attention_3": "'s top without using a NPC!",
  "mm.text_settings.torch.attention_4": "Create a Torch in your location!",
  "mm.text_settings.torch.attention_5": "Remove the Torch from your location!",
  "mm.text_settings.torch.edit_1": "Successfully created a Torch! You can now set extra properties on it!",
  "mm.text_settings.torch.edit_2": "Successfully removed a Torch!",
  "mm.text_settings.torch.edit_3": "The cost of this Torch has been set to ",
  "mm.text_settings.torch.edit_4": "The count of this Torch has been set to ",
  "mm.text_settings.torch.edit_5": "The cooldown of this Torch has been set to ",
  "mm.text_settings.torch.cooldown": "Cooldown ",
  "mm.text_settings.torch.cost": "Cost ",
  "mm.text_settings.torch.count": "Count ",
  "mm.text_settings.toygun.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.toygun.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.toygun.attention_3": "'s top without using a NPC!",
  "mm.text_settings.toygun.attention_4": "Create a Toy Gun in your location!",
  "mm.text_settings.toygun.attention_5": "Remove the Toy Gun from your location!",
  "mm.text_settings.toygun.edit_1": "Successfully created a Toy Gun! You can now set extra properties on it!",
  "mm.text_settings.toygun.edit_2": "Successfully removed a Toy Gun!",
  "mm.text_settings.toygun.edit_3": "The cost of this Toy Gun has been set to ",
  "mm.text_settings.toygun.edit_4": "The count of this Toy Gun has been set to ",
  "mm.text_settings.toygun.edit_5": "The cooldown of this Toy Gun has been set to ",
  "mm.text_settings.toygun.cooldown": "Cooldown ",
  "mm.text_settings.toygun.cost": "Cost ",
  "mm.text_settings.toygun.count": "Count ",
  "mm.text_settings.wall.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.wall.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.wall.attention_3": "'s top without using a NPC!",
  "mm.text_settings.wall.attention_4": "Create a Wall Generator in your location!",
  "mm.text_settings.wall.attention_5": "Remove the Wall Generator from your location!",
  "mm.text_settings.wall.edit_1": "You have successfully created a Wall Generator! You can now set extra properties on it!",
  "mm.text_settings.wall.edit_2": "Successfully removed a Wall Generator!",
  "mm.text_settings.wall.edit_3": "The cost of this Wall Generator has been set to ",
  "mm.text_settings.wall.edit_4": "The count of this Wall Generator has been set to ",
  "mm.text_settings.wall.edit_5": "The cooldown of this Wall Generator has been set to ",
  "mm.text_settings.wall.cooldown": "Cooldown ",
  "mm.text_settings.wall.cost": "Cost ",
  "mm.text_settings.wall.count": "Count ",
  "mm.text_settings.web.attention_1": "Before using the following options, stand on the ",
  "mm.text_settings.web.attention_2": "At least one of the six sides of the block is attached to a button of any kind.",
  "mm.text_settings.web.attention_3": "'s top without using a NPC!",
  "mm.text_settings.web.attention_4": "Create a Web in your location!",
  "mm.text_settings.web.attention_5": "Remove the Web from your location!",
  "mm.text_settings.web.edit_1": "You have successfully created a Web! You can now set extra properties on it!",
  "mm.text_settings.web.edit_2": "Successfully removed a Web!",
  "mm.text_settings.web.edit_3": "The cost of this Web has been set to ",
  "mm.text_settings.web.edit_4": "The count of this Web has been set to ",
  "mm.text_settings.web.edit_5": "The cooldown of this Web has been set to ",
  "mm.text_settings.web.cooldown": "Cooldown ",
  "mm.text_settings.web.cost": "Cost ",
  "mm.text_settings.web.count": "Count ",
  
  "mm.text_cosmetics.dead_body": "Dead Body",
  "mm.text_cosmetics.dead_body.1": "Skeleton(Default) ",
  "mm.text_cosmetics.dead_body.2": "Zombie ",
  "mm.text_cosmetics.dead_body.3": "Creeper ",
  "mm.text_cosmetics.dead_body.4": "Wither Skeleton ",
  "mm.text_cosmetics.dead_body.5": "Stray ",
  "mm.text_cosmetics.dead_body.6": "Blaze ",
  "mm.text_cosmetics.dead_body.7": "Drowned ",
  "mm.text_cosmetics.dead_body.8": "Husk ",
  "mm.text_cosmetics.dead_body.can_not_display": "The body is unable to properly display the items on the head or hands!",
  "mm.text_cosmetics.dead_body.description": "A body created when you die",
  "mm.text_cosmetics.death_cry": "Death Cry",
  "mm.text_cosmetics.death_cry.1": "None(Default) ",
  "mm.text_cosmetics.death_cry.2": "Wolf Howl ",
  "mm.text_cosmetics.death_cry.3": "Dragon Roar ",
  "mm.text_cosmetics.death_cry.description": "Plays death cry to you and your killer when you die",
  "mm.text_cosmetics.head": "Head",
  "mm.text_cosmetics.head.1": "None(Default) ",
  "mm.text_cosmetics.head.2": "[Dynamic] Stained Glass ",
  "mm.text_cosmetics.head.3": "[Dynamic] Nature ",
  "mm.text_cosmetics.head.4": "[Dynamic] Flowers ",
  "mm.text_cosmetics.head.5": "Jack's o Lantern ",
  "mm.text_cosmetics.head.description": "Head worn during the game",
  "mm.text_cosmetics.kill_effect": "Kill Effect",
  "mm.text_cosmetics.kill_effect.1": "None(Default) ",  
  "mm.text_cosmetics.kill_effect.2": "Sweet Jar ",
  "mm.text_cosmetics.kill_effect.3": "Blood ",
  "mm.text_cosmetics.kill_effect.description": "Special effect plays on the victim during the murder",
  "mm.text_cosmetics.knife_skin": "Knife Skin",
  "mm.text_cosmetics.knife_skin.1": "Iron Sword(Default) ",
  "mm.text_cosmetics.knife_skin.2": "Golden Sword ",
  "mm.text_cosmetics.knife_skin.3": "Diamond Sword ",
  "mm.text_cosmetics.knife_skin.4": "Feather ",
  "mm.text_cosmetics.knife_skin.5": "Stick ",
  "mm.text_cosmetics.knife_skin.6": "Iron Shovel ",
  "mm.text_cosmetics.knife_skin.7": "Stone Shovel ",
  "mm.text_cosmetics.knife_skin.8": "Diamond Shovel ",
  "mm.text_cosmetics.knife_skin.9": "Wooden Sword ",
  "mm.text_cosmetics.knife_skin.10": "Stone Sword ",
  "mm.text_cosmetics.knife_skin.11": "Wooden Axe ",
  "mm.text_cosmetics.knife_skin.12": "Diamond Axe ",
  "mm.text_cosmetics.knife_skin.13": "Diamond Hoe ",
  "mm.text_cosmetics.knife_skin.14": "Shears ",
  "mm.text_cosmetics.knife_skin.15": "Golden Pickaxe ",
  "mm.text_cosmetics.knife_skin.16": "Sponge ",
  "mm.text_cosmetics.knife_skin.17": "Apple ",
  "mm.text_cosmetics.knife_skin.18": "Cookie ",
  "mm.text_cosmetics.knife_skin.19": "Pumpkin Pie ",
  "mm.text_cosmetics.knife_skin.20": "Salmon ",
  "mm.text_cosmetics.knife_skin.21": "Dead Bush ",
  "mm.text_cosmetics.knife_skin.22": "Blaze Rod ",
  "mm.text_cosmetics.knife_skin.23": "Nametag ",
  "mm.text_cosmetics.knife_skin.24": "Carrot on a Stick ",
  "mm.text_cosmetics.knife_skin.25": "Bone ",
  "mm.text_cosmetics.knife_skin.26": "Carrot ",
  "mm.text_cosmetics.knife_skin.27": "Golden Carrot ",
  "mm.text_cosmetics.knife_skin.28": "Redstone Torch ",
  "mm.text_cosmetics.knife_skin.29": "Rose Bush ",
  "mm.text_cosmetics.knife_skin.30": "Redstone ",
  "mm.text_cosmetics.knife_skin.31": "Glistering Melon Slice ",
  "mm.text_cosmetics.knife_skin.32": "Prismarine Shard ",
  "mm.text_cosmetics.knife_skin.33": "TNT ",
  "mm.text_cosmetics.knife_skin.34": "Cooked Beef ",
  "mm.text_cosmetics.knife_skin.35": "Quartz ",
  "mm.text_cosmetics.knife_skin.36": "Bread ",
  "mm.text_cosmetics.knife_skin.37": "Nether Star ",
  "mm.text_cosmetics.knife_skin.38": "Brick ",
  "mm.text_cosmetics.knife_skin.39": "Book ",
  "mm.text_cosmetics.knife_skin.40": "Fireball ",
  "mm.text_cosmetics.knife_skin.41": "Sweet Berries ",
  "mm.text_cosmetics.knife_skin.42": "Small Dagger ",
  "mm.text_cosmetics.knife_skin.43":"Netherite Sword ",
  "mm.text_cosmetics.knife_skin.44":"Netherite Shovel ",
  "mm.text_cosmetics.knife_skin.45":"Netherite Axe ",
  "mm.text_cosmetics.knife_skin.46":"Golden Shovel ",
  "mm.text_cosmetics.knife_skin.47":"Golden Hoe ",
  "mm.text_cosmetics.knife_skin.48":"Redstone Comparator ",
  "mm.text_cosmetics.knife_skin.description": "Your weapon's skin",
  "mm.text_cosmetics.lastwords": "Lastwords",
  "mm.text_cosmetics.lastwords.1": "None(Default) ",
  "mm.text_cosmetics.lastwords.2": "King of Superfluous ",
  "mm.text_cosmetics.lastwords.3": "Bored ",
  "mm.text_cosmetics.lastwords.4": "Crybaby ",
  "mm.text_cosmetics.lastwords.5": "Festival ",
  "mm.text_cosmetics.lastwords.6": "Phil ",
  "mm.text_cosmetics.lastwords.7": "Helpful Information ",
  "mm.text_cosmetics.lastwords.8": "Affection ",
  "mm.text_cosmetics.lastwords.9": "King of Knowledge ",
  "mm.text_cosmetics.lastwords.10": "Animals ",
  "mm.text_cosmetics.lastwords.11": "Dishes ",
  "mm.text_cosmetics.lastwords.12": "Asking ",
  "mm.text_cosmetics.lastwords.13": "Stats ",
  "mm.text_cosmetics.lastwords.14": "Moss/550w ",
  "mm.text_cosmetics.lastwords.description": "The lastwords that appeared on the dead body after death",
  "mm.text_cosmetics.overall_description.have_selected": "has been selected!",
  "mm.text_cosmetics.overall_description.random": "Random ",
  "mm.text_cosmetics.overall_description.select": "Select ",
  "mm.text_cosmetics.projectile": "Projectile",
  "mm.text_cosmetics.projectile.1": "None(Default) ",
  "mm.text_cosmetics.projectile.2": "Lava ",
  "mm.text_cosmetics.projectile.3": "Explosion ",
  "mm.text_cosmetics.projectile.4": "Jack's o Lantern ",
  "mm.text_cosmetics.projectile.5": "Bone ",
  "mm.text_cosmetics.projectile.6": "Wingman ",
  "mm.text_cosmetics.projectile.7": "[Dynamic] Rainbow ",
  "mm.text_cosmetics.projectile.8": "[Dynamic] Sweet Jar ",
  "mm.text_cosmetics.projectile.8.description":"The victim will die in a sweet explosion.",  
  "mm.text_cosmetics.projectile.9": "[Dynamic] Dragon Twins ",
  "mm.text_cosmetics.projectile.10": "[Dynamic] Colorful Whirlwind ",
  "mm.text_cosmetics.projectile.11": "Chicken ",
  "mm.text_cosmetics.projectile.12":"Blood ",
  "mm.text_cosmetics.projectile.12.description":"The victim will die in a red particle explosion.",
  "mm.text_cosmetics.projectile.description": "Projectile effect of throwing knives/arrows",
  "mm.text_cosmetics.rank": "Rank",
  "mm.text_cosmetics.rank.description": "Rank at the time of the game",
  "mm.text_cosmetics.rank.price.1": "3000 point/24 hours in-game",
  "mm.text_cosmetics.rank.price.2": "5000 point/24 hours in-game",
  "mm.text_cosmetics.rank.purchase_1": "At the price of ",
  "mm.text_cosmetics.rank.purchase_2": " ",
  "mm.text_cosmetics.rank.purchase_fail_1": "Purchase failed! You already have a rank!",
  "mm.text_cosmetics.rank.purchase_fail_2": "Purchase failed! No enough point!",
  "mm.text_cosmetics.rank.purchase_successfully_1": "You have successfully purchased ",
  "mm.text_cosmetics.rank.purchase_successfully_2": "! Validity: 24 hours in-game!",
  "mm.text_cosmetics.rank.rights.1.1": "Green Highlighting and Rank Prefix",
  "mm.text_cosmetics.rank.rights.1.2": "Increase in special role weight by 2",
  "mm.text_cosmetics.rank.rights.2.1": "Blue Highlighting and Rank Prefix",
  "mm.text_cosmetics.rank.rights.2.2": "Increase in special role weight by 4",
  "mm.text_cosmetics.rank.time_left.1": "Already owned ",
  "mm.text_cosmetics.rank.time_left.2": "! Time remaining: ",
  
  "mm.text_stats.check": "' stats:",
  "mm.text_stats.check_others_1": "Please enter ",
  "mm.text_stats.check_others_2": " to query the stats of the corresponding player!",
  "mm.text_stats.check_others_3": "IDs are listed below!",
  "mm.text_stats.stats_1": "Total wins:",
  "mm.text_stats.stats_2": "Total wins as Murderer/Detective/Innocent:",
  "mm.text_stats.stats_3": "Total kills as Murderer:",
  "mm.text_stats.stats_4": "Total close combat kills as Murderer:",
  "mm.text_stats.stats_5": "Total thrown knife kills as Murderer:",
  "mm.text_stats.stats_6": "Total wins as Detective:",
  "mm.text_stats.stats_7": "Total wins as Murderer:",
  "mm.text_stats.stats_8": "Total deaths:",
  "mm.text_stats.stats_9": "Total survive time as Survivor:",
  "mm.text_stats.stats_10": "Total kills as Infected:",
  "mm.text_stats.stats_11": "Total kills as Survivor:",
  "mm.text_stats.stats_12": "Total kills as Detective/Innocent:",
  "mm.text_stats.stats_13": "Total gold picked up:",
  "mm.text_stats.stats_14": "Total points:",
  
  "mm.text_scoreboards_lang.set": "Scoreboards Language has been set to ",
  
  "mm.title.alpha": "ALPHA",
  "mm.title.alpha_killed_1": "ALPHA DIED!",
  "mm.title.alpha_killed_2": "The Infected will not be able to respawn!",
  "mm.title.alpha_killed_3": "You will not be able to respawn!",
  "mm.title.alpha.description": "Secretly infect all players!",
  "mm.title.bow_drop_1": "The Detective has been killed!",
  "mm.title.bow_drop_2": "The Bow has been dropped!",
  "mm.title.bow_drop_3": "A Detective has been killed!",
  "mm.title.bow_drop_4": "A Bow has been dropped!",
  "mm.title.collect_knife_throw": " Thrown Knife!",
  "mm.title.collect_shot": " Arrow!",
  "mm.title.detective": "DETECTIVE",
  "mm.title.detective.description": "Find and kill the Murderer!",
  "mm.title.human": "HUMAN",
  "mm.title.human.description": "Transform all Robots!",
  "mm.title.infected": "INFECTED",
  "mm.title.infected.description": "Infect all players!",
  "mm.title.innocent": "INNOCENT",
  "mm.title.innocent.description": "Survive as long as possible!",
  "mm.title.lose_as.innocent_1": "Every survivor died!",
  "mm.title.lose_as.murderer_1": "You died!",
  "mm.title.lose_as.murderer_2": "Time ran out!",
  "mm.title.murderer": "MURDERER",
  "mm.title.murderer.description.classic": "Kill all players!",
  "mm.title.murderer.description.double_up": "Get together and kill all players!",
  "mm.title.outlaw": "OUTLAW",
  "mm.title.outlaw.description": "Kill the Sheriffs!",
  "mm.title.overall_description.role": "ROLE: ",
  "mm.title.overall_description.team": "TEAM: ",
  "mm.title.overall_description.you_win": "YOU WIN!",
  "mm.title.overall_description.you_lose": "YOU LOSE!",
  "mm.title.respawn_1": " seconds to respawn!",
  "mm.title.respawn_2": " second to respawn!",
  "mm.title.respawn_3": "Respawned!",
  "mm.title.robot": "ROBOT",
  "mm.title.robot.description": "Transform all Humans!",
  "mm.title.sheriff": "SHERIFF",
  "mm.title.sheriff.description": "Kill the Outlaws!",
  "mm.title.survivor": "SURVIVOR",
  "mm.title.survivor.description.infection": "Survive as long as possible!",
  "mm.title.survivor.description.survival": "Avoid or kill Ghosts and survive as long as possible!",
  "mm.title.toygun.stun_1": "Stunned!",
  "mm.title.toygun.stun_2": "Movement Blocked!",
  "mm.title.win_as.innocent_1": "The Murderer has been stopped!",
  "mm.title.win_as.innocent_2": "The Murderer ran out of time!",
  "mm.title.win_as.murderer_1": "Every survivor died!",
  "mm.title_actionbar.alpha_chance": "Alpha Chance: ",
  "mm.title_actionbar.bow_spawn_loss": "Dropped Bow Loss",
  "mm.title_actionbar.charging": "Charging ",
  "mm.title_actionbar.damage": "Leave the area quickly - Vital Signs ",
  "mm.title_actionbar.death": "Deaths: ",
  "mm.title_actionbar.detective_chance": "Detective Chance: ",
  "mm.title_actionbar.game_pause": "Game Paused",
  "mm.title_actionbar.kill": "Kills: ",
  "mm.title_actionbar.lobby_spawn_loss": "Lobby Loss",
  "mm.title_actionbar.murderer_chance": "Murderer Chance: ",
  "mm.title_actionbar.player_required": "Players Required",
  "mm.title_actionbar.role": "Role: ",
  "mm.title_actionbar.role.alpha": "Alpha",
  "mm.title_actionbar.role.dead": "Dead",
  "mm.title_actionbar.role.detective": "Detective",
  "mm.title_actionbar.role.human": "Human",
  "mm.title_actionbar.role.infected": "Infected",
  "mm.title_actionbar.role.innocent": "Innocent",
  "mm.title_actionbar.role.murderer": "Murderer",
  "mm.title_actionbar.role.outlaw": "Outlaw",
  "mm.title_actionbar.role.robot": "Robot",
  "mm.title_actionbar.role.sheriff": "Sheriff",
  "mm.title_actionbar.role.spectator": "Spectator",
  "mm.title_actionbar.role.survivor": "Survivor",
  "mm.title_actionbar.spawn_loss": "Spawn Loss",
  "mm.title_actionbar.team": "Team: ",
  "mm.title_actionbar.throwing": "Throwing ",
  "mm.title_actionbar.thrown_knife_1": "Collect 1 gold to get a Thrown Knife",
  "mm.title_actionbar.thrown_knife_2": "Collect 2 gold to get a Thrown Knife",
  "mm.title_actionbar.thrown_knife_3": "Collect 3 gold to get a Thrown Knife",
  "mm.title_actionbar.thrown_knife_4": "Collect 4 gold to get a Thrown Knife",
  "mm.title_actionbar.thrown_knife_5": "Collect 5 gold to get a Thrown Knife",
  "mm.title_actionbar.thrown_knife_6": "Thrown Knife Ready (Press ",
  "mm.title_actionbar.thrown_knife_7": ")",
  "mm.title_actionbar.thrown_knife_8": "(",
  "mm.title_actionbar.thrown_knife_9": " left)",
  "mm.title_actionbar.thrown_knife_10": " or " 
}