{
  "mm.achievements.root": "密室殺手",
  "mm.achievements.root.description": "千里之行，始於足下。",
  
  "mm.button.advanced": "[高級設定] ",
  "mm.button.adventure": "[冒險模式] ",
  "mm.button.anticlockwise":"[逆時針] ",
  "mm.button.back": "<<<返回上一級選單 ",
  "mm.button.button":"[按钮] ",
  "mm.button.clear": "[晴朗] ",
  "mm.button.clockwise":"[順時針] ",
  "mm.button.cosmetics": "[裝飾品] ",
  "mm.button.damage": "[接觸過久死亡] ",
  "mm.button.dangerous_block": "[方塊危險性] ",
  "mm.button.dangerous_block_health": "[落入危險方塊初始生命] ",
  "mm.button.default": "[恢復預設] ",
  "mm.button.disable": "[禁用] ",
  "mm.button.drown": "[氧氣值耗盡死亡] ",
  "mm.button.enable": "[啟用] ",
  "mm.button.game_mode.boss": "[大爹] ",
  "mm.button.game_mode.classic": "[經典] ",
  "mm.button.game_mode.double_up": "[雙倍] ",
  "mm.button.game_mode.human_robot_war": "[人機大戰] ",
  "mm.button.game_mode.infection_v1": "[感染v1] ",
  "mm.button.game_mode.infection_v2": "[感染v2] ",
  "mm.button.game_mode.prop": "[道具] ",
  "mm.button.game_mode.prop_double_up": "[道具雙倍] ",
  "mm.button.game_mode.showdown": "[對決] ",
  "mm.button.game_mode.survival": "[生存] ",
  "mm.button.glow": "[元素髮光] ",
  "mm.button.help": "[幫助] ",
  "mm.button.here": "[這裏] ",
  "mm.button.map": "[地圖相關] ",
  "mm.button.mars_potion":"[火星藥水] ",
  "mm.button.noumenon": "[本體] ",
  "mm.button.npc":"[NPC] ",
  "mm.button.permanent": "[永久] ",
  "mm.button.play": "[玩法相關] ",
  "mm.button.player": "[玩家] ",
  "mm.button.prop": "[道具啟用/禁用] ",
  "mm.button.purchase": "[購買] ",
  "mm.button.railway": "[單軌列車] ",
  "mm.button.rain": "[雨] ",
  "mm.button.rights": "[權益] ",
  "mm.button.scoreboards_lang": "[計分板語言] ",
  "mm.button.settings": "[設定] ",
  "mm.button.snowman": "[雪人生成器] ",
  "mm.button.special_block": "[特殊方塊] ",
  "mm.button.spectator": "[旁觀模式] ",
  "mm.button.spectator_play":"[旁觀者] ",
  "mm.button.spectator_settings": "[旁觀者設定] ",
  "mm.button.stats": "[統計數據] ",
  "mm.button.stats.check_myself": "查詢自己的統計數據 ",
  "mm.button.stats.check_others": "查詢他人的統計數據 ",
  "mm.button.stun": "[擊暈懲罰] ",
  "mm.button.test": "[除錯] ",
  "mm.button.thunder": "[雷暴] ",
  "mm.button.tool": "[工具] ",
  "mm.button.torch": "[火把] ",
  "mm.button.toygun": "[玩具槍] ",
  "mm.button.wall": "[築牆器] ",
  "mm.button.web":"[蛛網] ",
  
  "mm.feedback.cant_use_this_now": "你現在不能使用這個！",
  "mm.feedback.game_continue": "已繼續遊戲！",
  "mm.feedback.game_is_running": "執行失敗，遊戲正在進行！",
  "mm.feedback.game_is_not_running": "執行失敗，遊戲未開始！",
  "mm.feedback.game_pause": "已暫停遊戲！",
  "mm.feedback.lobby_spawn_required": "請先建立大廳出生點再使用！",
  "mm.feedback.mars_potion.no":"這個地點還未建立任何火星藥水！",
  "mm.feedback.mars_potion.yes":"這個地點已經有了火星藥水！",
  "mm.feedback.on_special_block": "請站在特定方塊或NPC的上面再使用！",
  "mm.feedback.railway.no": "這個地點還未建立任何單軌列車！",
  "mm.feedback.railway.yes": "這個地點已經有了單軌列車！",
  "mm.feedback.snowman.no": "這個地點還未建立任何雪人生成器！",
  "mm.feedback.snowman.yes": "這個地點已經有了雪人生成器！",
  "mm.feedback.torch.no": "這個地點還未建立任何火把！",
  "mm.feedback.torch.yes": "這個地點已經有了火把！",
  "mm.feedback.toygun.no": "這個地點還未建立任何玩具槍！",
  "mm.feedback.toygun.yes": "這個地點已經有了玩具槍！",
  "mm.feedback.wait_for_game_ending": "請等待遊戲結束再使用！",
  "mm.feedback.wall.no": "這個地點還未建立任何築牆器！",
  "mm.feedback.wall.yes": "這個地點已經有了築牆器！",
  
  "mm.item.alpha_tracker": "母體追蹤器",
  "mm.item.alpha_tracker.description": "指示母體的位置！",
  "mm.item.bow": "弓",
  "mm.item.bow_kill_ghost.description": "使用你的弓殺死惡靈！",
  "mm.item.bow_kill_infected.description": "使用你的弓殺死感染者！",
  "mm.item.bow_kill_murderer.description": "使用你的弓殺死殺手！",
  "mm.item.bow_kill_others.description": "使用你的弓殺死其他玩家！",
  "mm.item.bow_tracker": "弓追蹤器",
  "mm.item.bow_tracker.description": "指示最近的一把弓的位置！",
  "mm.item.crossbow": "十字弩",
  "mm.item.damage_potion": "滯留型瞬間傷害藥水",
  "mm.item.damage_potion.description": "試試將它丟向你的敵人！",
  "mm.item.fake_bow": "假弓",
  "mm.item.fake_bow.description": "使用你的假弓欺騙倖存者！",
  "mm.item.fake_iron_chestplate": "假鐵胸甲",
  "mm.item.fake_iron_chestplate.description": "穿上你的假鐵胸甲欺騙倖存者！",
  "mm.item.head": "頭飾",
  "mm.item.infected_tracker": "感染者追蹤器",
  "mm.item.infected_tracker.description": "指示最後一名感染者的位置！",
  "mm.item.innocent_tracker": "平民追蹤器",
  "mm.item.innocent_tracker.description": "指示最後一名平民/偵探的位置！",
  "mm.item.iron_chestplate": "鐵胸甲",
  "mm.item.iron_chestplate.description": "使其他倖存者知道你是他們的一員！",
  "mm.item.knife": "刀",
  "mm.item.knife.description": "使用你的刀殺死其他玩家！",
  "mm.item.map_tool_create_spawn": "建立玩家出生點/金錠生成點工具",
  "mm.item.map_tool_create_spawn.description": "右擊場地地面即可生成一個玩家出生點/金錠生成點！",
  "mm.item.mars_potion":"火星藥水",
  "mm.item.mars_potion.description":"使用它來跳得更高！",
  "mm.item.mysterious_potion": "噴濺型神祕藥水",
  "mm.item.mysterious_potion.description": "試試看！",
  "mm.item.outlaw_chestplate": "逃犯胸甲",
  "mm.item.outlaw_chestplate.description": "使其他逃犯知道你是他們的一員！",
  "mm.item.overall_description.can_be_dropped": "可以被丟棄！",
  "mm.item.overall_description.can_be_only_used_once": "只可以被使用一次！",
  "mm.item.overall_description.infinite_arrow": "無限箭矢！",
  "mm.item.overall_description.no_cooldown": "無冷卻！",
  "mm.item.sheriff_chestplate": "警長胸甲",
  "mm.item.sheriff_chestplate.description": "使其他警長知道你是他們的一員！",
  "mm.item.snowman": "雪人生成器",
  "mm.item.snowman.description": "使用它來干擾敵人的視線！",
  "mm.item.survivor_tracker": "倖存者追蹤器",
  "mm.item.survivor_tracker.description": "指示最後一名倖存者的位置！",
  "mm.item.torch": "火把",
  "mm.item.torch.description": "使用它來在一些方塊上生火！",
  "mm.item.toygun": "玩具槍",
  "mm.item.toygun.description": "使用它來擊暈敵人！",
  "mm.item.totem_of_undying": "免死金牌",
  "mm.item.totem_of_undying.description": "可免除一次致命傷害，並在場地內隨機重生！",
  "mm.item.wall": "築牆器",
  "mm.item.wall.description": "使用它來保護你免受攻擊！",
  "mm.item.waiting.cosmetics":"裝飾品選擇器",  
  "mm.item.waiting.cosmetics.description":"使用它來選擇裝飾品！",  
  "mm.item.waiting.spectator":"旁觀者選擇器",  
  "mm.item.waiting.spectator.description":"使用它來成為一名玩家/旁觀者！",  
  "mm.item.waiting.stats":"統計資料查詢器",  
  "mm.item.waiting.stats.description":"使用它來査詢統計資料！",  
  "mm.item.web":"蛛網",
  "mm.item.web.description":"使用它來限制敵人的移動！",
  "mm.item.woodcutter": "伐木斧",
  "mm.item.woodcutter.description": "殺死任何你想要殺死的玩家！",
  
  "mm.lastwords.title": "的臨終遺言：",
  "mm.lastwords.2.1": "\"我死了。\"",
  "mm.lastwords.2.2": "\"為什麼殺我？\"",
  "mm.lastwords.2.3": "\"為什麼受傷的總是我？\"",
  "mm.lastwords.2.4": "\"誰殺了我？\"",
  "mm.lastwords.2.5": "\"你好。\"",
  "mm.lastwords.2.6": "\"太棒了，你從殺手的眼皮底下逃脫了。\"",
  "mm.lastwords.3.1": "\"真無聊。\"",
  "mm.lastwords.3.2": "\"我已經被死神選中了。\"",
  "mm.lastwords.3.3": "\"有流氓打我。\"",
  "mm.lastwords.3.4": "\"真相：你正在讀這段文字。\"",
  "mm.lastwords.3.5": "\"這花了你不少時間。\"",
  "mm.lastwords.4.1": "\"QAQ\"",
  "mm.lastwords.4.2": "\"QWQ\"",
  "mm.lastwords.4.3": "\";w;\"",
  "mm.lastwords.4.4": "\"我不想死qwq\"",
  "mm.lastwords.5.1": "\"新年快樂。\"",
  "mm.lastwords.5.2.1": "\"2",
  "mm.lastwords.5.2.2": "0",
  "mm.lastwords.5.2.3": "2",
  "mm.lastwords.5.2.4": "3",
  "mm.lastwords.5.2.5": "。\"",
  "mm.lastwords.6.1": "\"我不常死去，但我每次都會死得有尊嚴。\"",
  "mm.lastwords.6.2": "\"我寧死得其所，也不活得庸碌。\"",
  "mm.lastwords.6.3": "\"每個人都想上天堂，但沒有人想去地獄。\"",
  "mm.lastwords.6.4": "\"永生是無足輕重的。\"",
  "mm.lastwords.6.5": "\"死亡不是失去生命，而是走出了時間。\"",
  "mm.lastwords.7.1": "\"提示：一人死亡著實是一場悲劇，但是15人死亡就代表殺手勝利了。\"",
  "mm.lastwords.7.2": "\"提示：使用指南針查詢偵探弓的下落。\"",
  "mm.lastwords.7.3": "\"提示：如果你看到一個拿劍的人，請保持冷靜並馬上遠離他。\"",
  "mm.lastwords.7.4": "\"提示：收集10塊金錠可以得到一支箭。\"",
  "mm.lastwords.7.5": "\"提示：得到偵探弓不一定意味著勝利。\"",
  "mm.lastwords.8.1": "\"嗚嗚嗚我不想玩啦。\"",
  "mm.lastwords.8.2": "\"我沒死，我只是怒退遊戲罷了。\"",
  "mm.lastwords.8.3": "\"這麼多人死了，好傷心。\"",
  "mm.lastwords.8.4": "\"今年某人只能得到煤炭。\"",
  "mm.lastwords.9.1": "\"沒有人比我更懂密室殺手。\"",
  "mm.lastwords.9.2": "\"我喜歡考驗友誼。\"",
  "mm.lastwords.9.3": "\"為每一分錢去奮鬥，這種心態很好。\"",
  "mm.lastwords.9.4": "\"對我來說，有意思的是過程而不是結果。\"",
  "mm.lastwords.9.5": "\"我點個頭，這事兒就成了。\"",
  "mm.lastwords.10.1": "\"喵喵喵。\"",
  "mm.lastwords.10.2": "\"汪汪。\"",
  "mm.lastwords.10.3": "\"咩~~~\"",
  "mm.lastwords.10.4": "\"哞~哞~\"",
  "mm.lastwords.10.5": "\"吱。\"",
  "mm.lastwords.11.1": "\"我喜歡漢堡包。\"",
  "mm.lastwords.11.2": "\"匹薩...匹薩...\"",
  "mm.lastwords.11.3": "\"芝士乳酪。\"",
  "mm.lastwords.11.4": "\"冰糖葫蘆。\"",
  "mm.lastwords.12.1": "\"請殺了殺手。\"",
  "mm.lastwords.12.2": "\"請為我爭奪勝利。\"",
  "mm.lastwords.12.3": "\"請為我復仇。\"",
  "mm.lastwords.12.4": "\"請不要為我傷心。\"",
  "mm.lastwords.13.1.1": "\"我死了",
  "mm.lastwords.13.1.2": "次：（\"",
  "mm.lastwords.13.2.1": "\"我已經贏了",
  "mm.lastwords.13.2.2": "把遊戲owo\"",
  "mm.lastwords.13.3.1": "\"我曾經撿了",
  "mm.lastwords.13.3.2": "塊金子......\"",
  "mm.lastwords.14.1": "\"讓人類永遠保持理智，確實是一種奢求。\"",
  "mm.lastwords.14.2": "\"生存的最大障礙，從不是弱小，而是傲慢。\"",
  "mm.lastwords.14.3": "\"生命不只有一種定義，軀體束縛了人類的視野。\"",
  "mm.lastwords.14.4": "\"人類敬畏歷史，卻輕視未來。\"",
  
  "mm.levitated_text.mars_potion":"火星藥水 - ",
  "mm.levitated_text.overall_description.gold_ingot": "金錠",
  "mm.levitated_text.railway": "單軌列車 - ",
  "mm.levitated_text.snowman": "雪人生成器 - ",
  "mm.levitated_text.torch": "火把 - ",
  "mm.levitated_text.toygun": "玩具槍 - ",
  "mm.levitated_text.wall": "築牆器 - ",
  "mm.levitated_text.web": "蛛網 - ",
  
  "mm.text.a_mars_potion_is_down":"當前地圖中的一個火星藥水被非正常破壞！ 請聯絡管理員對其修復！",
  "mm.text.a_railway_is_down": "當前地圖中的一個單軌列車被非正常破壞！ 請聯絡管理員對其修復！",
  "mm.text.a_snowman_is_down": "當前地圖中的一個雪人生成器被非正常破壞！ 請聯絡管理員對其修復！",
  "mm.text.a_torch_is_down": "當前地圖中的一個火把被非正常破壞！ 請聯絡管理員對其修復！",
  "mm.text.a_toygun_is_down": "當前地圖中的一個玩具槍被非正常破壞！ 請聯絡管理員對其修復！",
  "mm.text.a_wall_is_down": "當前地圖中的一個築牆器被非正常破壞！ 請聯絡管理員對其修復！",
  "mm.text.alpha_hide": "母體位置再次隱藏！",
  "mm.text.alpha_invincible_end_1": "15秒時間已到，母體的無敵狀態因此消失！",
  "mm.text.alpha_invincible_end_2": "15秒時間已到，你的無敵狀態因此消失！",
  "mm.text.alpha_invincible_end_3": "母體的刀暴露了，他/她的無敵狀態因此消失！",
  "mm.text.alpha_invincible_end_4": "你的刀暴露了，你的無敵狀態因此消失！",
  "mm.text.alpha_killed_1": "擊殺了母體！ 感染者將無法重生！",
  "mm.text.alpha_killed_2": "母體死於自然環境！ 感染者將無法重生！",
  "mm.text.alpha_killed_3": "由於母體死亡，最後一名感染者位置已暴露，直到一名倖存者被感染！",
  "mm.text.alpha_killed_4": "由於母體死亡，你的位置已暴露，請儘快感染一名倖存者使你的位置再次隱藏！",
  "mm.text.alpha_killed_5": "由於母體死亡，母體位置再次隱藏！",
  "mm.text.alpha_killed_6": "母體",
  "mm.text.alpha_killed_7": "因",
  "mm.text.alpha_killed_8": "而被揭露！",
  "mm.text.alpha_killed_9": "死於自然環境而被揭露！",
  "mm.text.alpha_killed_10": "母體",
  "mm.text.alpha_not_selected": "由於母體還未選出，你已被傳送到安全的區域！",
  "mm.text.alpha_select_1": "母體將在",
  "mm.text.alpha_select_2": "秒後被選出！",
  "mm.text.alpha_select_3": "母體已被選出！ 母體將暫時處於無敵狀態！",
  "mm.text.alpha_select_4": "秒後被選出！",
  "mm.text.alpha_select_5": "小心！ ",
  "mm.text.alpha_select_6": "母體看起來像個普通的倖存者，直到其被現形！",
  "mm.text.alpha_select_7": "你被選中成為",
  "mm.text.alpha_select_8": "母體",
  "mm.text.alpha_select_9": "！ 如果你死亡，其他感染者將無法重生！",
  "mm.text.alpha_select_10": "在15秒時間內，如果你沒有暴露刀，你將處於無敵狀態！",
  "mm.text.attention": "注意：",
  "mm.text.bow_drop_1": "偵探已被殺害！ 找到弓並抓住機會殺死殺手！",
  "mm.text.bow_drop_2": "弓已掉落！ 找到弓並抓住機會殺死殺手！",
  "mm.text.bow_drop_3": "一位偵探已被殺害！ 找到弓並抓住機會殺死殺手！",
  "mm.text.bow_drop_4": "一把弓已掉落！ 找到弓並抓住機會殺死殺手！",
  "mm.text.bow_drop_5": "偵探已經離開！ 找到弓並抓住機會殺死殺手！",
  "mm.text.bow_drop_6": "一名偵探已經離開！ 找到弓並抓住機會殺死殺手！",
  "mm.text.bow_pick_up_1": "一位玩家撿起了弓！",
  "mm.text.bow_pick_up_2": "一位玩家撿起了一把弓！",
  "mm.text.bow_pick_up_3": "你撿起了弓！",
  "mm.text.bow_pick_up_4": "目標：",
  "mm.text.bow_pick_up_5": "找到並殺死殺手！",
  "mm.text.click": "點選",
  "mm.text.collect_shot_1": "你已收集10塊金錠並獲得1次射箭機會！",
  "mm.text.collect_shot_2": "你已收集5塊金錠並獲得1把飛刀！",
  "mm.text.collect_shot_3": "你已收集6塊金錠並獲得24次射箭機會！",
  "mm.text.collect_shot_4": "你已收集6塊金錠並獲得12次射箭機會！",
  "mm.text.confirming_uninstall_1": "確定真的要解除安裝資料包？ 除地圖、選項設定及玩家統計數據外，所有資料將被清空！",
  "mm.text.confirming_uninstall_2": "請在",
  "mm.text.confirming_uninstall_3": "秒內點選",
  "mm.text.confirming_uninstall_4": "以解除安裝資料包！",
  "mm.text.datapackname": "密室殺手",
  "mm.text.detective_get_bow_1": "偵探們將在",
  "mm.text.detective_get_bow_2": "秒後獲得弓！",
  "mm.text.detective_get_bow_3": "偵探們已經獲得了弓！",
  "mm.text.detective_get_bow_4": "你已經獲得了弓！",
  "mm.text.detective_get_bow_5": "秒後獲得弓！",
  "mm.text.detective_group": "你的偵探同伴是： ",
  "mm.text.game_cancelled.bow_spawn_loss": "遊戲已取消！ 掉落弓傳送點缺失！",
  "mm.text.game_cancelled.lobby_spawn_loss": "遊戲已取消！ 大廳出生點缺失！",
  "mm.text.game_cancelled.player_required": "遊戲已取消！ 需要滿足玩家需求！",
  "mm.text.game_cancelled.spawn_loss": "遊戲已取消！ 玩家出生點/金錠生成點缺失！",
  "mm.text.game_force_start": "遊戲已被一位管理員強制開始！",
  "mm.text.game_force_end": "遊戲已被一位管理員強制結束！",
  "mm.text.game_mode.boss": "大爹模式",
  "mm.text.game_mode.boss.description": "巧妙地避開大爹贏得遊戲",
  "mm.text.game_mode.human_robot_war": "人機大戰模式",
  "mm.text.game_mode.human_robot_war.description": "合理推理出敵人並將其轉化",
  "mm.text.game_mode.prop": "道具模式",
  "mm.text.game_mode.prop_double_up": "道具雙倍模式",
  "mm.text.game_mode.prop.description": "巧妙地利用地圖中的道具贏得遊戲",
  "mm.text.game_mode.showdown": "對決模式",
  "mm.text.game_mode.showdown.description_1": "最先達成30擊殺或遊戲結束時",
  "mm.text.game_mode.showdown.description_2": "擊殺數更多的隊伍獲勝",
  "mm.text.game_mode.survival": "生存模式",
  "mm.text.game_mode.survival.description_1": "躲避或擊殺惡靈",
  "mm.text.game_mode.survival.description_2": "生存到最後的玩家獲勝",
  "mm.text.game_pause": "遊戲已被一位管理員暫停！",
  "mm.text.game_start": "遊戲已開始！",
  "mm.text.game_will_start_1": "遊戲將在",
  "mm.text.game_will_start_2": "秒後開始！",
  "mm.text.game_will_start_3": "秒後開始！",
  "mm.text.game_will_end_1": "遊戲將在",
  "mm.text.game_will_end_2": "秒後結束！",
  "mm.text.get_weapon_1": "秒後獲得武器！",
  "mm.text.get_weapon_2": "你已經獲得了武器！",
  "mm.text.get_weapon_3": "秒後獲得武器！",
  "mm.text.ghost_spawn_1": "惡靈將在",
  "mm.text.ghost_spawn_2": "秒後開始生成！",
  "mm.text.ghost_spawn_3": "秒後開始生成！",
  "mm.text.ghost_spawn_4": "只惡靈已生成！",
  "mm.text.have_been_loaded": "已成功載入！",
  "mm.text.have_been_uninstalled": "已成功解除安裝！ 地圖資料已保留！",
  "mm.text.human_will_win_1": "遊戲將在",
  "mm.text.human_will_win_2": "秒後結束！ 所有玩家的身份已暴露！",
  "mm.text.highest_kd": "最高K/D",
  "mm.text.highest_kd_1": " （",
  "mm.text.highest_kd_2": "）",
  "mm.text.infect_1": "感染了",
  "mm.text.infect_2": "！",
  "mm.text.infect_3": "死於自然環境而被感染！",
  "mm.text.infected_die_1": "死了！ 還剩餘",
  "mm.text.infected_die_2": "名感染者！",
  "mm.text.infected_expose_1": "最後一名感染者位置已暴露，直到一名倖存者被感染！",
  "mm.text.infected_expose_2": "你的位置已暴露，請儘快感染一名倖存者使你的位置再次隱藏！",
  "mm.text.infected_get_tracker": "倖存者位置已顯示！",
  "mm.text.infected_hide": "最後一名感染者位置再次隱藏！",
  "mm.text.infected_not_selected": "由於感染者還未選出，你已被傳送到安全的區域！",
  "mm.text.infected_select_1": "感染者將在",
  "mm.text.infected_select_2": "秒後被選出！",
  "mm.text.infected_select_3": "感染者已被選出！",
  "mm.text.infected_select_4": "秒後被選出！",
  "mm.text.innocent_will_win_1": "平民將在",
  "mm.text.innocent_will_win_2": "秒後獲得勝利！",
  "mm.text.kill_1": " （",
  "mm.text.kill_2": "擊殺）",
  "mm.text.kill.alpha_1": "+10點數！ 揭露了母體！",
  "mm.text.kill.alpha_2": "+15點數！ 殺死了母體！",
  "mm.text.kill.detective_1": "+15點數！ 殺死了偵探！",
  "mm.text.kill.detective_2": "+15點數！ 殺死了一位偵探！",
  "mm.text.kill.ghost": "+5點數！ 殺死了一隻惡靈！",
  "mm.text.kill.infected": "+10點數！ 殺死了一名感染者！",
  "mm.text.kill.innocent": "+10點數！ 殺死了一位玩家！",
  "mm.text.kill.murderer_1": "+15點數！ 殺死了殺手！",
  "mm.text.kill.murderer_2": "+15點數！ 殺死了一名殺手！",
  "mm.text.kill.player_ghost_1": "+10點數！ 殺死一隻玩家惡靈並得到一次復活機會！",
  "mm.text.kill.player_ghost_2": "你現在有",
  "mm.text.kill.player_ghost_3": "次復活機會！",
  "mm.text.kill.survivor": "+10點數！ 感染了一位玩家！",
  "mm.text.long_distance_shot_1": "在",
  "mm.text.long_distance_shot_2": "個方塊外擊殺了目標！",
  "mm.text.mars_potion.buy":"你已購買火星藥水！",
  "mm.text.mars_potion.cost_1":"你至少需要",
  "mm.text.mars_potion.cost_2":"金錠才能使用這個！",
  "mm.text.mars_potion.cost_3":"你的火星藥水數量已經達到或超過了上限！",
  "mm.text.mars_potion.place":"你喝下了火星藥水！",
  "mm.text.murderer_die_1": "一名",
  "mm.text.murderer_die_2": "殺手",
  "mm.text.murderer_die_3": "，被殺害了。",
  "mm.text.murderer_die_4": "，已死亡。",
  "mm.text.murderer_die_5": "你的殺手同夥",
  "mm.text.murderer_die_6": "，",
  "mm.text.murderer_get_sword_1": "殺手將在",
  "mm.text.murderer_get_sword_2": "秒後獲得劍！",
  "mm.text.murderer_get_sword_3": "殺手已經獲得了劍！",
  "mm.text.murderer_get_sword_4": "你已經獲得了劍！",
  "mm.text.murderer_get_sword_5": "殺手們將在",
  "mm.text.murderer_get_sword_6": "殺手們已經獲得了劍！",
  "mm.text.murderer_get_sword_7": "秒後獲得劍！",
  "mm.text.murderer_get_tracker_1": "小心！ ",
  "mm.text.murderer_get_tracker_2": "殺手現在可以輕而易舉地找到存活玩家！",
  "mm.text.murderer_get_tracker_3": "你獲得了一個指南針！",
  "mm.text.murderer_get_tracker_4": "你可以用它找到剩餘存活玩家！",
  "mm.text.murderer_group_1": "請",
  "mm.text.murderer_group_2": "不要",
  "mm.text.murderer_group_3": "殺死他/她！",
  "mm.text.murderer_group_4": "使用",
  "mm.text.murderer_group_5": "進行私密交流！",
  "mm.text.murderer_group_6": "你的殺手同夥是： ",
  "mm.text.murderer_replace_1": "一名殺手已經離開，你取代了他/她的位置！",
  "mm.text.murderer_replace_2": "你的殺手同夥已經離開，一位玩家取代了他/她的位置！",
  "mm.text.only_one_effect":"你只能擁有一種效果！",  
  "mm.text.open_cosmetics": "開啟裝飾品選單！",
  "mm.text.open_scoreboards_lang": "開啟計分板語言選單！（僅管理員）",
  "mm.text.open_settings": "開啟設定選單！（僅管理員）",
  "mm.text.open_spectator":"打開旁觀者設定選單！",
  "mm.text.open_stats": "開啟統計數據選單！",
  "mm.text.pause_game": "暫停/繼續遊戲！（僅管理員）",
  "mm.text.pick_gold_1": "點數！ 撿起了",
  "mm.text.pick_gold_2": "塊金錠！",
  "mm.text.prop.1.active": "，你死了！",
  "mm.text.prop.2.active_1": "，獲得了",
  "mm.text.prop.2.active_2": "塊金錠！",
  "mm.text.prop.3.active_1": "，遊戲時間增加了",
  "mm.text.prop.3.active_2": "，遊戲時間減少了",
  "mm.text.prop.3.active_3": "秒！",
  "mm.text.prop.4.active_1": "，獲得了",
  "mm.text.prop.4.active_2": "秒的",
  "mm.text.prop.4.active_3": "效果！",
  "mm.text.prop.4.active_4": "速度I",
  "mm.text.prop.4.active_5": "跳躍提升I",
  "mm.text.prop.4.active_6": "隱身",
  "mm.text.prop.4.active_7": "失明",
  "mm.text.prop.4.active_8": "緩慢I",
  "mm.text.prop.4.active_9": "發光",
  "mm.text.prop.4.active_10": "中毒I",
  "mm.text.prop.4.active_11": "反胃",
  "mm.text.prop.4.active_12": "夜視",
  "mm.text.prop.5.active_1": "，與一名玩家交換了位置！",
  "mm.text.prop.5.active_2": "你與一名玩家交換了位置！",
  "mm.text.prop.6.active": "，除啟用者外，全場存活玩家被凍結5秒！",
  "mm.text.prop.7.active_1": "，你的",
  "mm.text.prop.7.active_2": "塊金錠已轉換為等量的箭矢！",
  "mm.text.prop.8.active": "，全場存活玩家已被重新分配位置！",
  "mm.text.prop.9.active": "，你已被傳送到安全的區域！",
  "mm.text.prop.10.active": "，獲得了15秒的速度III效果！ 請在15秒內殺死任意敵方玩家，然後你獲得額外10秒的速度III效果，否則你死亡！",
  "mm.text.prop.11.active": "，收到了一個[???]！",
  "mm.text.prop.12.active_1": "，一名已死亡的玩家復活了！",
  "mm.text.prop.12.active_2": "你被神力復活了！",
  "mm.text.prop.13.active": "，失去了所有的狀態效果和神祕道具！",
  "mm.text.prop.active_1": "你啟用了",
  "mm.text.prop.active_2": "一位玩家啟用了",
  "mm.text.prop.complete_1": "你已完成",
  "mm.text.prop.complete_2": "幹得不錯！ 你獲得了額外的10秒的速度III效果！",
  "mm.text.prop.deadline_1": "你的",
  "mm.text.prop.deadline_2": "效果已到期！",
  "mm.text.prop.deadline_3": "效果已到期！ 你死了！",
  "mm.text.railway.cooldown": "冷卻時間未結束，請稍等！",
  "mm.text.railway.cost_1": "你至少需要",
  "mm.text.railway.cost_2": "金錠才能使用這個！",
  "mm.text.railway.end": "你的單軌列車已到達終點！",
  "mm.text.railway.start": "你的單軌列車已出發！",
  "mm.text.rank.infected": "感染者排行",
  "mm.text.rank.kill": "擊殺排行",
  "mm.text.rank.survivor": "倖存者排行",
  "mm.text.robot_select_1": "機器人將在",
  "mm.text.robot_select_2": "秒後被選出！",
  "mm.text.robot_select_3": "機器人已被選出！",
  "mm.text.robot_select_4": "秒後被選出！",
  "mm.text.robot_select_5": "你被選中成為機器人！ ",
  "mm.text.robot_select_6": "轉換其他人類獲勝！",
  "mm.text.role.alpha": "母體： ",
  "mm.text.role.detective": "偵探： ",
  "mm.text.role.hero": "英雄： ",
  "mm.text.role.killer": "擊殺者： ",
  "mm.text.role.murderer": "殺手： ",
  "mm.text.showdown_kill_1": "殺死了你！",
  "mm.text.showdown_kill_2": "你殺死了",
  "mm.text.showdown_kill_3": "！",
  "mm.text.snowman.buy": "你已購買雪人生成器！",
  "mm.text.snowman.cooldown": "冷卻時間未結束，請稍等！",
  "mm.text.snowman.cost_1": "你至少需要",
  "mm.text.snowman.cost_2": "金錠才能使用這個！",
  "mm.text.snowman.cost_3": "你的雪人生成器數量已經達到或超過了上限！",
  "mm.text.snowman.cost_4": "這個雪人生成器無法使用等比例填充！",
  "mm.text.snowman.fill": "已填充你的雪人生成器！",
  "mm.text.snowman.place": "生成了一個雪人來干擾敵人的視線！",
  "mm.text.someone_role_change_1": "某人的身份轉換了！",
  "mm.text.someone_role_change_2": "某人殺死了他/她的隊友並因此受到懲罰！",
  "mm.text.spectator.choose":"你現在選擇成為一名旁觀者！",
  "mm.text.spectator.dechoose":"你現在選擇成為一名玩家！",
  "mm.text.stun": "你被擊暈了5秒！你只能攻擊偵探和平民！",
  "mm.text.survive_time_1": " （",
  "mm.text.survive_time_2": "）",
  "mm.text.survivor_get_tracker_1": "母體位置已暴露，直到一名倖存者被感染！",
  "mm.text.survivor_get_tracker_2": "母體位置已暴露，請儘快感染一名倖存者使母體位置再次隱藏！",
  "mm.text.survivor_get_tracker_3": "你的位置已暴露，請儘快感染一名倖存者使你的位置再次隱藏！",
  "mm.text.survivor_get_tracker_4": "最後一名感染者位置已暴露，直到一名倖存者被感染！",
  "mm.text.survivor_will_win_1": "倖存者將在",
  "mm.text.survivor_will_win_2": "秒後獲得勝利！",
  "mm.text.survivor_will_win_3": "秒後獲得勝利！ 所有惡靈獲得速度III效果！",
  "mm.text.throw_knife_1": "按下",
  "mm.text.throw_knife_2": "來擲出手中的劍！",
  "mm.text.throw_knife_3": "或",
  "mm.text.torch.buy": "你已購買火把！",
  "mm.text.torch.cooldown": "冷卻時間未結束，請稍等！",
  "mm.text.torch.cost_1": "你至少需要",
  "mm.text.torch.cost_2": "金錠才能使用這個！",
  "mm.text.torch.cost_3": "你的火把數量已經達到或超過了上限！",
  "mm.text.torch.cost_4": "這個火把無法使用等比例填充！",
  "mm.text.torch.fill": "已填充你的火把！",
  "mm.text.torch.place": "在易燃方塊上生了一把火！",
  "mm.text.toygun.buy": "你已購買玩具槍！",
  "mm.text.toygun.cooldown": "冷卻時間未結束，請稍等！",
  "mm.text.toygun.cost_1": "你至少需要",
  "mm.text.toygun.cost_2": "金錠才能使用這個！",
  "mm.text.toygun.cost_3": "你的玩具槍數量已經達到或超過了上限！",
  "mm.text.toygun.cost_4": "這個玩具槍無法使用等比例填充！",
  "mm.text.toygun.fill": "已填充你的玩具槍！",
  "mm.text.uninstall_datapack": "解除安裝資料包！（僅管理員）",
  "mm.text.use": "使用",
  "mm.text.wall.buy": "你已購買築牆器！",
  "mm.text.wall.cooldown": "冷卻時間未結束，請稍等！",
  "mm.text.wall.cost_1": "你至少需要",
  "mm.text.wall.cost_2": "金錠才能使用這個！",
  "mm.text.wall.cost_3": "你的築牆器數量已經達到或超過了上限！",
  "mm.text.wall.cost_4": "這個築牆器無法使用等比例填充！",
  "mm.text.wall.fill": "已填充你的築牆器！",
  "mm.text.wall.place": "生成了一面牆來保護你！",
  "mm.text.web.buy":"你已購買蛛網！",
  "mm.text.web.cooldown":"冷卻時間未結束，請稍等！",
  "mm.text.web.cost_1":"你至少需要",
  "mm.text.web.cost_2":"金錠才能使用這個！",
  "mm.text.web.cost_3":"你的蛛網數量已經達到或超過了上限！",
  "mm.text.web.cost_4":"這個蛛網無法使用等比例填充！",
  "mm.text.web.fill":"已填充你的蛛網！",
  "mm.text.web.place":"生成了一些蛛網來保護你！",
  "mm.text.win_as.innocent": "+5點數！ 作為平民/偵探勝利！",
  "mm.text.win_as.murderer": "+20點數！ 作為殺手勝利！",
  "mm.text.win_as.outlaw": "+5點數！ 作為逃犯勝利！",
  "mm.text.win_as.sheriff": "+5點數！ 作為警長勝利！",
  "mm.text.win_as.survivor": "+10點數！ 作為倖存者勝利！",
  "mm.text.winner": "勝利者：",
  "mm.text.winner.detective": "偵探",
  "mm.text.winner.draw": "平局",
  "mm.text.winner.ghost": "惡靈",
  "mm.text.winner.human": "人類",
  "mm.text.winner.infected": "感染者",
  "mm.text.winner.innocent": "剩餘平民和偵探",
  "mm.text.winner.murderer": "殺手",
  "mm.text.winner.outlaw": "逃犯",
  "mm.text.winner.robot": "機器人",
  "mm.text.winner.sheriff": "警長",
  "mm.text.winner.survivor": "倖存者",
  "mm.text.you_will": "你將在",
  
  "mm.text_death_cause_display": "你死了！ ",
  "mm.text_death_cause_display.1": "殺手捅了你一刀！",
  "mm.text_death_cause_display.2": "殺手射中了你！",
  "mm.text_death_cause_display.3": "一名玩家殺了你！",
  "mm.text_death_cause_display.4": "你殺死了一位平民！",
  "mm.text_death_cause_display.5": "殺手的飛刀擊中了你！",
  "mm.text_death_cause_display.6": "惡靈捅了你一刀！",
  "mm.text_death_cause_display.7": "惡靈的飛刀擊中了你！",
  "mm.text_death_cause_display.8": "惡靈射中了你！",
  "mm.text_death_cause_display.9": "殺手用毒藥殺了你！",
  "mm.text_death_cause_display.10": "一名倖存者殺了你！",
  "mm.text_death_cause_display.11": "殺手用槍射殺了你！",
  "mm.text_death_cause_display.12": "一名玩家用毒藥殺了你！",
  "mm.text_death_cause_display.13": "一名玩家用槍射殺了你！",
  "mm.text_death_cause_display.14": "一名玩家用火燒死了你！",
  "mm.text_death_cause_display.101": "你步入了危險之地！",
  "mm.text_death_cause_display.102": "你掉入了熔岩！",
  "mm.text_death_cause_display.103": "你掉入了虛空！",
  "mm.text_death_cause_display.104": "你溺死了！",
  "mm.text_death_cause_display.105": "你成功地射殺了你自己！",
  "mm.text_death_cause_display.106": "你被魔法殺死了！",
  "mm.text_death_cause_display.107": "你殺死了你的殺手同夥！",
  "mm.text_death_cause_display.108": "你未完成死亡契約！",
  "mm.text_death_cause_display.109": "你被火燒死了！",
  "mm.text_death_cause_display.110": "一隻殭屍吃掉了你的腦子！",
  "mm.text_death_cause_display.111": "火車從你的身上碾壓過去！",
  "mm.text_death_cause_display.112": "一場爆炸把你化爲了灰燼！",
  "mm.text_death_cause_display.respawn_1": "但因神力而復活！",
  "mm.text_death_cause_display.respawn_2": "你剛剛殺死的那個玩家因神力而復活！",
  "mm.text_death_cause_display.respawn_3": "但因持有免死金牌而復活！",
  "mm.text_death_cause_display.respawn_4": "你剛剛殺死的那個玩家因持有免死金牌而復活！",
  
  "mm.text_settings.dangerous_block_health.attention_1": "在使用以下選項前，請先將地圖所對應的",
  "mm.text_settings.dangerous_block_health.attention_2": "設定為",
  "mm.text_settings.dangerous_block_health.fire_health": "落入火時初始生命 ",
  "mm.text_settings.dangerous_block_health.fire_health.set": "落入火時初始生命已被設定為 ",
  "mm.text_settings.dangerous_block_health.fire_health.reset": "落入火時初始生命已被重置為 ",
  "mm.text_settings.dangerous_block_health.lava_health": "落入熔岩時初始生命 ",
  "mm.text_settings.dangerous_block_health.lava_health.set": "落入熔岩時初始生命已被設定為 ",
  "mm.text_settings.dangerous_block_health.lava_health.reset": "落入熔岩時初始生命已被重置為 ",
  "mm.text_settings.dangerous_block_health.overall_description.health": "生命",
  "mm.text_settings.dangerous_block_health.water_health": "落入水時初始生命 ",
  "mm.text_settings.dangerous_block_health.water_health.set": "落入水時初始生命已被設定為 ",
  "mm.text_settings.dangerous_block_health.water_health.reset": "落入水時初始生命已被重置為 ",
  "mm.text_settings.map.bow_spawn_1": "在你的位置註冊當前地圖的掉落弓傳送點！",
  "mm.text_settings.map.bow_spawn_2": "當偵探死亡於危險方塊上時，偵探弓掉落的位置。",
  "mm.text_settings.map.bow_spawn_3": "移除當前地圖的掉落弓傳送點！",
  "mm.text_settings.map.bow_spawn_4": "遺體生成時將在該處生成床。",
  "mm.text_settings.map.bow_spawn.create_1": "檢測到當前地圖已有掉落弓傳送點，將其移除！",
  "mm.text_settings.map.bow_spawn.create_2": "成功為當前地圖註冊了掉落弓傳送點！",
  "mm.text_settings.map.bow_spawn.remove_1": "成功移除了當前地圖的掉落弓傳送點！",
  "mm.text_settings.map.current_edit": "目前正在編輯地圖 ",
  "mm.text_settings.map.current_edit_1": "！ 已將你傳送到對應的地圖！",
  "mm.text_settings.map.current_edit_2": "！ 由於該地圖缺失大廳出生點，所以你需要手動建立一個！",
  "mm.text_settings.map.deadly_block": "致命方塊 ",
  "mm.text_settings.map.deadly_block_1": "的致命方塊已設定為 ",
  "mm.text_settings.map.deadly_fire": "火致命性 ",
  "mm.text_settings.map.deadly_fire_1": "的火致命性已設定為 ",
  "mm.text_settings.map.deadly_lava": "熔岩致命性 ",
  "mm.text_settings.map.deadly_lava_1": "的熔岩致命性已設定為 ",
  "mm.text_settings.map.deadly_water": "水致命性 ",
  "mm.text_settings.map.deadly_water_1": "的水致命性已設定為 ",
  "mm.text_settings.map.edit_1": "已新增一張地圖！ 你現在共有",
  "mm.text_settings.map.edit_2": "已移除一張地圖！ 你現在共有",
  "mm.text_settings.map.edit_3": "張地圖！",
  "mm.text_settings.map.glow_1": "大廳出生點將以粉色高亮顯示。",
  "mm.text_settings.map.glow_2": "掉落弓傳送點將以紅色高亮顯示。",
  "mm.text_settings.map.glow_3": "玩家出生點/金錠生成點將以橙色高亮顯示。",
  "mm.text_settings.map.glow_4": "特殊元素將以藍色高亮顯示。",
  "mm.text_settings.map.glow_5": "的所有傳送點發光10秒！",
  "mm.text_settings.map.lobby_spawn_1": "在你的位置註冊當前地圖的大廳出生點！",
  "mm.text_settings.map.lobby_spawn_2": "每局遊戲開始前玩家的等待區域。",
  "mm.text_settings.map.lobby_spawn_3": "移除當前地圖的大廳出生點！",
  "mm.text_settings.map.lobby_spawn.create_1": "檢測到當前地圖已有大廳出生點，將其移除！該區域已被移除常載入！",
  "mm.text_settings.map.lobby_spawn.create_2": "成功為當前地圖註冊了大廳出生點！該區域已被常載入！",
  "mm.text_settings.map.lobby_spawn.remove_1": "成功移除了當前地圖的大廳出生點！該區域已被移除常載入！",
  "mm.text_settings.map.mars_potion":"玩家可以在遊戲中使用火星藥水。",
  "mm.text_settings.map.overall_description.already_edit_map": "已將地圖",
  "mm.text_settings.map.overall_description.multiple": "每個地圖可以存在多個。",
  "mm.text_settings.map.overall_description.only_one": "每個地圖只能存在一個。",
  "mm.text_settings.map.overall_description.significant": "若無該出生點，遊戲將無法開始。",
  "mm.text_settings.map.railway": "玩家可以在遊戲中使用單軌列車。",
  "mm.text_settings.map.snowman": "玩家可以在遊戲中使用雪人生成器。",
  "mm.text_settings.map.spawn_1": "來確定當前地圖的玩家出生點/金錠生成點，然後點選",
  "mm.text_settings.map.spawn_2": "註冊當前地圖的玩家出生點/金錠生成點！",
  "mm.text_settings.map.spawn_3": "遊戲內玩家的出生點和金錠的生成點。",
  "mm.text_settings.map.spawn_4": "彈出當前地圖的所有玩家出生點/金錠生成點！",
  "mm.text_settings.map.spawn_5": "所有當前地圖的玩家出生點/金錠生成點將以盔甲架形式彈出。",
  "mm.text_settings.map.spawn_6": "你可以對其修改/移除並再註冊。",
  "mm.text_settings.map.spawn.create_1": "成功為當前地圖註冊了",
  "mm.text_settings.map.spawn.create_2": "個玩家出生點/金錠生成點！",
  "mm.text_settings.map.spawn.eject_1": "成功彈出了當前地圖的所有玩家出生點/金錠生成點！ 你可以進行修改/移除了！",
  "mm.text_settings.map.time": "時間 ",
  "mm.text_settings.map.time_1": "的時間已設定為 ",
  "mm.text_settings.map.torch": "玩家可以在遊戲中使用火把。",
  "mm.text_settings.map.total_count": "地圖總數 ",
  "mm.text_settings.map.toygun": "玩家可以在遊戲中使用玩具槍。",
  "mm.text_settings.map.wall": "玩家可以在遊戲中使用築牆器。",
  "mm.text_settings.map.web": "玩家可以在遊戲中使用蛛網。",
  "mm.text_settings.map.weather": "天氣 ",
  "mm.text_settings.map.weather_1": "的天氣已設定為 ",
  "mm.text_settings.mars_potion.attention_1":"如不使用NPC，則在使用以下選項前，請先站在",
  "mm.text_settings.mars_potion.attention_2":"在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.mars_potion.attention_3":"的上面！",
  "mm.text_settings.mars_potion.attention_4":"在你的位置建立一個火星藥水！",
  "mm.text_settings.mars_potion.attention_5":"移除你所在位置的火星藥水！",
  "mm.text_settings.mars_potion.edit_1":"成功建立了一個火星藥水！ 你可以對其設定額外屬性了！",
  "mm.text_settings.mars_potion.edit_2":"成功移除了一个火星藥水！",
  "mm.text_settings.mars_potion.edit_3":"這個火星藥水的花費已被設定為",
  "mm.text_settings.mars_potion.cost":"花費 ",
  "mm.text_settings.play.bow_cooldown": "（感染v1/感染v2/人機大戰/生存）弓箭冷卻時長 ",
  "mm.text_settings.play.bow_cooldown.reset": "弓箭冷卻時長已被重置為 ",
  "mm.text_settings.play.bow_cooldown.set": "弓箭冷卻時長已被設定為 ",
  "mm.text_settings.play.dead_body_time": "遺體顯示時長 ",
  "mm.text_settings.play.dead_body_time.reset": "遺體顯示時長已被重置為 ",
  "mm.text_settings.play.dead_body_time.set": "遺體顯示時長已被設定為 ",
  "mm.text_settings.play.dead_gamemode": "死亡/旁觀者玩家遊戲模式 ",
  "mm.text_settings.play.dead_gamemode_1": "警告：選用冒險模式可能會導致存活玩家的箭矢被死亡/旁觀者玩家遮擋。",
  "mm.text_settings.play.dead_gamemode.set": "死亡/旁觀者玩家遊戲模式已被設定為 ",
  "mm.text_settings.play.detective_cooldown": "（經典/雙倍/道具/道具雙倍/大爹）偵探弓蓄力時長 ",
  "mm.text_settings.play.detective_cooldown.reset": "偵探弓蓄力時長已被重置為 ",
  "mm.text_settings.play.detective_cooldown.set": "偵探弓蓄力時長已被設定為 ",
  "mm.text_settings.play.game_mode": "遊戲模式（具體玩法見玩法說明） ",
  "mm.text_settings.play.game_mode.set": "遊戲模式已被設定為 ",
  "mm.text_settings.play.game_time": "遊戲時長 ",
  "mm.text_settings.play.game_time.reset": "遊戲時長已被重置為 ",
  "mm.text_settings.play.game_time.set": "遊戲時長已被設定為 ",
  "mm.text_settings.play.gold_ingot_speed": "金錠生成速率 ",
  "mm.text_settings.play.gold_ingot_speed.reset": "金錠生成速率已被重置為 ",
  "mm.text_settings.play.gold_ingot_speed.set": "金錠生成速率已被設定為 ",
  "mm.text_settings.play.infected_cooldown": "（感染v2）感染者飛刀蓄力時長 ",
  "mm.text_settings.play.infected_cooldown.reset": "感染者飛刀蓄力時長已被重置為 ",
  "mm.text_settings.play.infected_cooldown.set": "感染者飛刀蓄力時長已被設定為 ",
  "mm.text_settings.play.infected_throw": "（感染v2）感染者飛刀擲出時長 ",
  "mm.text_settings.play.infected_throw.reset": "感染者飛刀擲出時長已被重置為 ",
  "mm.text_settings.play.infected_throw.set": "感染者飛刀擲出時長已被設定為 ",
  "mm.text_settings.play.lastwords_time": "遺言顯示時長 ",
  "mm.text_settings.play.lastwords_time.reset": "遺言顯示時長已被重置為 ",
  "mm.text_settings.play.lastwords_time.set": "遺言顯示時長已被設定為 ",
  "mm.text_settings.play.murderer_cooldown": "（經典/雙倍/道具/道具雙倍/大爹）殺手飛刀蓄力時長 ",
  "mm.text_settings.play.murderer_cooldown.reset": "殺手飛刀蓄力時長已被重置為 ",
  "mm.text_settings.play.murderer_cooldown.set": "殺手飛刀蓄力時長已被設定為 ",
  "mm.text_settings.play.murderer_death_sound": "（雙倍/道具雙倍/大爹）殺手死亡音效 ",
  "mm.text_settings.play.murderer_death_sound_1": "開啟後，非最後一名殺手死亡時將播放特殊音效。",
  "mm.text_settings.play.murderer_death_sound.set": "殺手死亡音效已被設定為 ",
  "mm.text_settings.play.murderer_friend_fire": "（雙倍/道具雙倍）殺手小組友傷 ",
  "mm.text_settings.play.murderer_friend_fire_1": "開啟後，殺手將可以互相攻擊。若一名殺手殺死了其殺手同夥，則他們倆都會死亡，遊戲將立即結束。",
  "mm.text_settings.play.murderer_friend_fire_2": "關閉後，殺手將無法相互攻擊。",
  "mm.text_settings.play.murderer_friend_fire_3": "啟用擊暈懲罰後，若一名殺手試圖殺死其殺手同夥，則該殺手獲得緩慢V效果並失去刀，持續5秒。",
  "mm.text_settings.play.murderer_friend_fire.set": "殺手小組友傷已被設定為 ",
  "mm.text_settings.play.murderer_pull_dead_body": "（經典/雙倍/道具/道具雙倍/大爹）殺手牽引遺體 ",
  "mm.text_settings.play.murderer_pull_dead_body_1": "開啟後，殺手可按住Shift鍵來拖動腳下的一具遺體。",
  "mm.text_settings.play.murderer_pull_dead_body.set": "殺手牽引遺體已被設定為 ",
  "mm.text_settings.play.murderer_throw": "（經典/雙倍/道具/道具雙倍/大爹）殺手飛刀擲出時長 ",
  "mm.text_settings.play.murderer_throw.reset": "殺手飛刀擲出時長已被重置為 ",
  "mm.text_settings.play.murderer_throw.set": "殺手飛刀擲出時長已被設定為 ",
  "mm.text_settings.play.overall_description.second": "秒",
  "mm.text_settings.play.overall_description.speed": "速率",
  "mm.text_settings.play.overall_description.tick": "刻",
  "mm.text_settings.play.prop": "（道具/道具雙倍） ",
  "mm.text_settings.play.prop_speed": "（道具/道具雙倍）道具生成速率 ",
  "mm.text_settings.play.prop_speed.reset": "道具生成速率已被重置為 ",
  "mm.text_settings.play.prop_speed.set": "道具生成速率已被設定為 ",
  "mm.text_settings.play.random_role": "（經典/雙倍/道具/道具雙倍/感染v2/大爹）特殊身份隨機分配 ",
  "mm.text_settings.play.random_role_1": "開啟後，殺手/偵探/母體身份將隨機分配。",
  "mm.text_settings.play.random_role_2": "關閉後，殺手/偵探/母體身份將按玩家所擁有的權重分配。",
  "mm.text_settings.play.random_role_3": "每當你成為平民/倖存者後，你的殺手/偵探/母體權重會增加。",
  "mm.text_settings.play.random_role_4": "每當你成為殺手/偵探/母體後，你的對應權重會重置。",
  "mm.text_settings.play.random_role_5": "權重越高，你越有可能成為殺手/偵探/母體。",
  "mm.text_settings.play.random_role.set": "特殊身份隨機分配已被設定為 ",
  "mm.text_settings.play.scoreboards_display_murderer_count": "（經典/雙倍/道具/道具雙倍/大爹）計分板顯示殺手數量 ",
  "mm.text_settings.play.scoreboards_display_murderer_count_1": "開啟後，側邊計分板將顯示存活殺手數量。",
  "mm.text_settings.play.scoreboards_display_murderer_count.set": "計分板顯示殺手數量已被設定為 ",
  "mm.text_settings.play.wait_time": "遊戲達成開始條件後等待時長 ",
  "mm.text_settings.play.wait_time.reset": "遊戲達成開始條件後等待時長已被重置為 ",
  "mm.text_settings.play.wait_time.set": "遊戲達成開始條件後等待時長已被設定為 ",
  "mm.text_settings.play.wrong_killing_sound": "（經典/雙倍/道具/道具雙倍/大爹）平民誤殺音效 ",
  "mm.text_settings.play.wrong_killing_sound_1": "開啟後，平民因誤傷對方而死亡時將播放特殊音效。",
  "mm.text_settings.play.wrong_killing_sound.set": "平民誤殺音效已被設定為 ",
  "mm.text_settings.prop.1": "[普通]瞬間死亡 ",
  "mm.text_settings.prop.2": "[普通]少量金錠 ",
  "mm.text_settings.prop.3": "[稀有]時間機器 ",
  "mm.text_settings.prop.4": "[稀有]隨機藥水效果 ",
  "mm.text_settings.prop.5": "[稀有]交換位置 ",
  "mm.text_settings.prop.6": "[稀有]全場凍結 ",
  "mm.text_settings.prop.7": "[史詩]箭矢轉換 ",
  "mm.text_settings.prop.8": "[史詩]全場隨機傳送 ",
  "mm.text_settings.prop.9": "[史詩]安全之地 ",
  "mm.text_settings.prop.10": "[史詩]死亡契約 ",
  "mm.text_settings.prop.11": "[傳說][?] ",
  "mm.text_settings.prop.12": "[傳說]玩家復活 ",
  "mm.text_settings.prop.13": "[傳說]Milk ",
  "mm.text_settings.prop.set": "的啟用狀況已被設定為 ",
  "mm.text_settings.railway.attention_1": "在使用以下選項前，請先站在",
  "mm.text_settings.railway.attention_2": "在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.railway.attention_3": "在方塊的六面中，至少有一面與充能鐵軌相鄰。",
  "mm.text_settings.railway.attention_4": "的上面！",
  "mm.text_settings.railway.attention_5": "為保證礦車執行正常，請放置足夠多的充能鐵軌對其加速並在終點放置啟用鐵軌！",
  "mm.text_settings.railway.attention_6": "在你的位置建立一個單軌列車！",
  "mm.text_settings.railway.attention_7": "移除你所在位置的單軌列車！",
  "mm.text_settings.railway.edit_1": "成功建立了一個單軌列車！ 你可以對其設定額外屬性了！",
  "mm.text_settings.railway.edit_2": "成功移除了一個單軌列車！",
  "mm.text_settings.railway.edit_3": "這個單軌列車的花費已被設定為",
  "mm.text_settings.railway.edit_4": "這個單軌列車的冷卻已被設定為",
  "mm.text_settings.railway.cooldown": "冷卻",
  "mm.text_settings.railway.cost": "花費",
  "mm.text_settings.snowman.attention_1": "如不使用NPC，則在使用以下選項前，請先站在",
  "mm.text_settings.snowman.attention_2": "在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.snowman.attention_3": "的上面！",
  "mm.text_settings.snowman.attention_4": "在你的位置建立一個雪人生成器！",
  "mm.text_settings.snowman.attention_5": "移除你所在位置的雪人生成器！",
  "mm.text_settings.snowman.edit_1": "成功建立了一個雪人生成器！ 你可以對其設定額外屬性了！",
  "mm.text_settings.snowman.edit_2": "成功移除了一個雪人生成器！",
  "mm.text_settings.snowman.edit_3": "這個雪人生成器的花費已被設定為",
  "mm.text_settings.snowman.edit_4": "這個雪人生成器的數量已被設定為",
  "mm.text_settings.snowman.edit_5": "這個雪人生成器的冷卻已被設定為",
  "mm.text_settings.snowman.cooldown": "冷卻",
  "mm.text_settings.snowman.cost": "花費",
  "mm.text_settings.snowman.count": "數量",
  "mm.text_settings.spectator_settings": "你的選擇 ",  
  "mm.text_settings.test.bow_rotation":"弓/道具旋轉方向 ",
  "mm.text_settings.test.bow_rotation.set":"弓/道具旋轉方向已被設定為 ",  
  "mm.text_settings.test.dead_body_clear": "遊戲開始/結束時清除遺體",
  "mm.text_settings.test.dead_body_clear.set": "遊戲開始/結束時清除遺體已被設定為",
  "mm.text_settings.test.dead_player_hurt":"死亡玩家攻擊有效性 ",
  "mm.text_settings.test.dead_player_hurt_1":"開啟後，已死亡的玩家生前作出的攻擊行為將被判定為有效。",
  "mm.text_settings.test.dead_player_hurt.set":"死亡玩家攻擊有效性已被設定為 ",
  "mm.text_settings.test.lobby_tool":"大廳工具 ",
  "mm.text_settings.test.lobby_tool.set":"大廳工具已被設定為 ", 
  "mm.text_settings.torch.attention_1": "如不使用NPC，則在使用以下選項前，請先站在",
  "mm.text_settings.torch.attention_2": "在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.torch.attention_3": "的上面！",
  "mm.text_settings.torch.attention_4": "在你的位置建立一個火把！",
  "mm.text_settings.torch.attention_5": "移除你所在位置的火把！",
  "mm.text_settings.torch.edit_1": "成功建立了一個火把！ 你可以對其設定額外屬性了！",
  "mm.text_settings.torch.edit_2": "成功移除了一個火把！",
  "mm.text_settings.torch.edit_3": "這個火把的花費已被設定為",
  "mm.text_settings.torch.edit_4": "這個火把的數量已被設定為",
  "mm.text_settings.torch.edit_5": "這個火把的冷卻已被設定為",
  "mm.text_settings.torch.cooldown": "冷卻",
  "mm.text_settings.torch.cost": "花費",
  "mm.text_settings.torch.count": "數量",
  "mm.text_settings.toygun.attention_1": "如不使用NPC，則在使用以下選項前，請先站在",
  "mm.text_settings.toygun.attention_2": "在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.toygun.attention_3": "的上面！",
  "mm.text_settings.toygun.attention_4": "在你的位置建立一個玩具槍！",
  "mm.text_settings.toygun.attention_5": "移除你所在位置的玩具槍！",
  "mm.text_settings.toygun.edit_1": "成功建立了一個玩具槍！ 你可以對其設定額外屬性了！",
  "mm.text_settings.toygun.edit_2": "成功移除了一個玩具槍！",
  "mm.text_settings.toygun.edit_3": "這個玩具槍的花費已被設定為",
  "mm.text_settings.toygun.edit_4": "這個玩具槍的數量已被設定為",
  "mm.text_settings.toygun.edit_5": "這個玩具槍的冷卻已被設定為",
  "mm.text_settings.toygun.cooldown": "冷卻",
  "mm.text_settings.toygun.cost": "花費",
  "mm.text_settings.toygun.count": "數量",
  "mm.text_settings.wall.attention_1": "如不使用NPC，則在使用以下選項前，請先站在",
  "mm.text_settings.wall.attention_2": "在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.wall.attention_3": "的上面！",
  "mm.text_settings.wall.attention_4": "在你的位置建立一個築牆器！",
  "mm.text_settings.wall.attention_5": "移除你所在位置的築牆器！",
  "mm.text_settings.wall.edit_1": "成功建立了一個築牆器！ 你可以對其設定額外屬性了！",
  "mm.text_settings.wall.edit_2": "成功移除了一個築牆器！",
  "mm.text_settings.wall.edit_3": "這個築牆器的花費已被設定為",
  "mm.text_settings.wall.edit_4": "這個築牆器的數量已被設定為",
  "mm.text_settings.wall.edit_5": "這個築牆器的冷卻已被設定為",
  "mm.text_settings.wall.cooldown": "冷卻",
  "mm.text_settings.wall.cost": "花費",
  "mm.text_settings.wall.count": "數量",
  "mm.text_settings.web.attention_1": "如不使用NPC，則在使用以下選項前，請先站在",
  "mm.text_settings.web.attention_2": "在方塊的六面中，至少有一面被任意種類的按鈕附著。",
  "mm.text_settings.web.attention_3": "的上面！",
  "mm.text_settings.web.attention_4": "在你的位置建立一個蛛網！",
  "mm.text_settings.web.attention_5": "移除你所在位置的蛛網！",
  "mm.text_settings.web.edit_1": "成功建立了一個蛛網！ 你可以對其設定額外屬性了！",
  "mm.text_settings.web.edit_2": "成功移除了一個蛛網！",
  "mm.text_settings.web.edit_3": "這個蛛網的花費已被設定為",
  "mm.text_settings.web.edit_4": "這個蛛網的數量已被設定為",
  "mm.text_settings.web.edit_5": "這個蛛網的冷卻已被設定為",
  "mm.text_settings.web.cooldown": "冷卻",
  "mm.text_settings.web.cost": "花費",
  "mm.text_settings.web.count": "數量",
  
  "mm.text_cosmetics.dead_body": "遺體",
  "mm.text_cosmetics.dead_body.1": "骷髏（預設） ",
  "mm.text_cosmetics.dead_body.2": "殭屍 ",
  "mm.text_cosmetics.dead_body.3": "苦力怕 ",
  "mm.text_cosmetics.dead_body.4": "凋靈骷髏 ",
  "mm.text_cosmetics.dead_body.5": "流浪者 ",
  "mm.text_cosmetics.dead_body.6": "烈焰人 ",
  "mm.text_cosmetics.dead_body.7": "溺屍 ",
  "mm.text_cosmetics.dead_body.8": "屍殼 ",
  "mm.text_cosmetics.dead_body.can_not_display": "該遺體無法正常顯示頭顱和手持物！",
  "mm.text_cosmetics.dead_body.description": "死亡後的遺體",
  "mm.text_cosmetics.death_cry": "亡語",
  "mm.text_cosmetics.death_cry.1": "無（預設） ",
  "mm.text_cosmetics.death_cry.2": "狼嚎 ",
  "mm.text_cosmetics.death_cry.3": "龍吼 ",
  "mm.text_cosmetics.death_cry.description": "死亡後播放給你和擊殺者的亡語",
  "mm.text_cosmetics.head": "頭飾",
  "mm.text_cosmetics.head.1": "無（預設） ",
  "mm.text_cosmetics.head.2": "[動態]彩色玻璃 ",
  "mm.text_cosmetics.head.3": "[動態]自然 ",
  "mm.text_cosmetics.head.4": "[動態]花朵 ",
  "mm.text_cosmetics.head.5": "南瓜燈 ",
  "mm.text_cosmetics.head.description": "遊戲時所佩戴的頭飾",
  "mm.text_cosmetics.kill_effect": "擊殺特效",
  "mm.text_cosmetics.kill_effect.1": "無（預設） ",  
  "mm.text_cosmetics.kill_effect.2": "甜食罐 ",
  "mm.text_cosmetics.kill_effect.3": "血污 ",
  "mm.text_cosmetics.kill_effect.description": "造成擊殺時在被擊殺者身上播放的特效",
  "mm.text_cosmetics.knife_skin": "匕首面板",
  "mm.text_cosmetics.knife_skin.1": "鐵劍（預設） ",
  "mm.text_cosmetics.knife_skin.2": "金劍 ",
  "mm.text_cosmetics.knife_skin.3": "鑽石劍 ",
  "mm.text_cosmetics.knife_skin.4": "羽毛 ",
  "mm.text_cosmetics.knife_skin.5": "木棍 ",
  "mm.text_cosmetics.knife_skin.6": "鐵鍬 ",
  "mm.text_cosmetics.knife_skin.7": "石鍬 ",
  "mm.text_cosmetics.knife_skin.8": "鑽石鍬 ",
  "mm.text_cosmetics.knife_skin.9": "木劍 ",
  "mm.text_cosmetics.knife_skin.10": "石劍 ",
  "mm.text_cosmetics.knife_skin.11": "木斧 ",
  "mm.text_cosmetics.knife_skin.12": "鑽石斧 ",
  "mm.text_cosmetics.knife_skin.13": "鑽石鋤 ",
  "mm.text_cosmetics.knife_skin.14": "剪刀 ",
  "mm.text_cosmetics.knife_skin.15": "金鎬 ",
  "mm.text_cosmetics.knife_skin.16": "海綿 ",
  "mm.text_cosmetics.knife_skin.17": "蘋果 ",
  "mm.text_cosmetics.knife_skin.18": "曲奇 ",
  "mm.text_cosmetics.knife_skin.19": "南瓜派 ",
  "mm.text_cosmetics.knife_skin.20": "三文魚 ",
  "mm.text_cosmetics.knife_skin.21": "枯死的灌木 ",
  "mm.text_cosmetics.knife_skin.22": "烈焰棒 ",
  "mm.text_cosmetics.knife_skin.23": "命名牌 ",
  "mm.text_cosmetics.knife_skin.24": "胡蘿蔔釣竿 ",
  "mm.text_cosmetics.knife_skin.25": "骨頭 ",
  "mm.text_cosmetics.knife_skin.26": "胡蘿蔔 ",
  "mm.text_cosmetics.knife_skin.27": "金蘿蔔 ",
  "mm.text_cosmetics.knife_skin.28": "紅石火把 ",
  "mm.text_cosmetics.knife_skin.29": "玫瑰叢 ",
  "mm.text_cosmetics.knife_skin.30": "紅石粉 ",
  "mm.text_cosmetics.knife_skin.31": "閃爍的西瓜 ",
  "mm.text_cosmetics.knife_skin.32": "海晶碎片 ",
  "mm.text_cosmetics.knife_skin.33": "TNT ",
  "mm.text_cosmetics.knife_skin.34": "熟牛排 ",
  "mm.text_cosmetics.knife_skin.35": "石英 ",
  "mm.text_cosmetics.knife_skin.36": "麪包 ",
  "mm.text_cosmetics.knife_skin.37": "下界之星 ",
  "mm.text_cosmetics.knife_skin.38": "紅磚 ",
  "mm.text_cosmetics.knife_skin.39": "書 ",
  "mm.text_cosmetics.knife_skin.40": "火焰彈 ",
  "mm.text_cosmetics.knife_skin.41": "甜莓 ",
  "mm.text_cosmetics.knife_skin.42": "小型匕首 ",
  "mm.text_cosmetics.knife_skin.43":"下界合金劍 ",
  "mm.text_cosmetics.knife_skin.44":"下界合金鍬 ",
  "mm.text_cosmetics.knife_skin.45":"下界合金斧 ",
  "mm.text_cosmetics.knife_skin.46":"金鍬 ",
  "mm.text_cosmetics.knife_skin.47":"金鋤 ",
  "mm.text_cosmetics.knife_skin.48":"紅石比較器 ",
  "mm.text_cosmetics.knife_skin.description": "作為殺手的近戰武器",
  "mm.text_cosmetics.lastwords": "遺言",
  "mm.text_cosmetics.lastwords.1": "無（預設） ",
  "mm.text_cosmetics.lastwords.2": "廢話王 ",
  "mm.text_cosmetics.lastwords.3": "無聊 ",
  "mm.text_cosmetics.lastwords.4": "愛哭寶寶 ",
  "mm.text_cosmetics.lastwords.5": "節日 ",
  "mm.text_cosmetics.lastwords.6": "哲學 ",
  "mm.text_cosmetics.lastwords.7": "幫助資訊 ",
  "mm.text_cosmetics.lastwords.8": "情感 ",
  "mm.text_cosmetics.lastwords.9": "懂王 ",
  "mm.text_cosmetics.lastwords.10": "動物 ",
  "mm.text_cosmetics.lastwords.11": "美食 ",
  "mm.text_cosmetics.lastwords.12": "請求 ",
  "mm.text_cosmetics.lastwords.13": "統計數據 ",
  "mm.text_cosmetics.lastwords.14": "Moss/550w ",
  "mm.text_cosmetics.lastwords.description": "死亡後遺體上出現的遺言",
  "mm.text_cosmetics.overall_description.have_selected": "已被選擇！",
  "mm.text_cosmetics.overall_description.random": "隨機 ",
  "mm.text_cosmetics.overall_description.select": "選擇 ",
  "mm.text_cosmetics.projectile": "彈射物軌跡",
  "mm.text_cosmetics.projectile.1": "無（預設） ",
  "mm.text_cosmetics.projectile.2": "熔岩 ",
  "mm.text_cosmetics.projectile.3": "爆炸 ",
  "mm.text_cosmetics.projectile.4": "傑克的南瓜燈 ",
  "mm.text_cosmetics.projectile.5": "骨頭 ",
  "mm.text_cosmetics.projectile.6": "僚機 ",
  "mm.text_cosmetics.projectile.7": "[動態]彩虹 ",
  "mm.text_cosmetics.projectile.8": "[動態]甜食罐 ",
  "mm.text_cosmetics.projectile.8.description":"被擊殺者將在一場甜食爆炸中死亡。",  
  "mm.text_cosmetics.projectile.9": "[動態]雙龍 ",
  "mm.text_cosmetics.projectile.10": "[動態]彩色旋風 ",
  "mm.text_cosmetics.projectile.11": "雞 ",
  "mm.text_cosmetics.projectile.12":"血污 ",
  "mm.text_cosmetics.projectile.12.description":"被擊殺者將在一場紅色粒子爆炸中死亡。",
  "mm.text_cosmetics.projectile.description": "飛刀/箭的軌跡效果",
  "mm.text_cosmetics.rank": "等級",
  "mm.text_cosmetics.rank.description": "遊戲時的等級",
  "mm.text_cosmetics.rank.price.1": "3000點數/遊戲內24小時",
  "mm.text_cosmetics.rank.price.2": "5000點數/遊戲內24小時",
  "mm.text_cosmetics.rank.purchase_1": "以",
  "mm.text_cosmetics.rank.purchase_2": "的價格",
  "mm.text_cosmetics.rank.purchase_fail_1": "購買失敗！ 你已經擁有了一個等級！",
  "mm.text_cosmetics.rank.purchase_fail_2": "購買失敗！ 點數不足！",
  "mm.text_cosmetics.rank.purchase_successfully_1": "你已成功購買",
  "mm.text_cosmetics.rank.purchase_successfully_2": "！ 有效期：遊戲內24小時！",
  "mm.text_cosmetics.rank.rights.1.1": "綠色高亮及等級字首",
  "mm.text_cosmetics.rank.rights.1.2": "特殊身份權重增幅為2",
  "mm.text_cosmetics.rank.rights.2.1": "藍色高亮及等級字首",
  "mm.text_cosmetics.rank.rights.2.2": "特殊身份權重增幅為4",
  "mm.text_cosmetics.rank.time_left.1": "已擁有",
  "mm.text_cosmetics.rank.time_left.2": "！ 剩餘時長：",
  
  "mm.text_stats.check": "的統計資訊：",
  "mm.text_stats.check_others_1": "請輸入",
  "mm.text_stats.check_others_2": "來查詢對應玩家的統計數據！",
  "mm.text_stats.check_others_3": "ID已在下方列出！",
  "mm.text_stats.stats_1": "生涯 總勝場：",
  "mm.text_stats.stats_2": "生涯 作為殺手/偵探/平民擊殺：",
  "mm.text_stats.stats_3": "生涯 作為殺手擊殺：",
  "mm.text_stats.stats_4": "生涯 作為殺手近戰擊殺：",
  "mm.text_stats.stats_5": "生涯 作為殺手飛刀擊殺：",
  "mm.text_stats.stats_6": "生涯 作為偵探勝場：",
  "mm.text_stats.stats_7": "生涯 作為殺手勝場：",
  "mm.text_stats.stats_8": "生涯 死亡數：",
  "mm.text_stats.stats_9": "生涯 作為倖存者存活時間：",
  "mm.text_stats.stats_10": "生涯 作為感染者擊殺：",
  "mm.text_stats.stats_11": "生涯 作為倖存者擊殺：",
  "mm.text_stats.stats_12": "生涯 作為偵探/平民弓箭擊殺：",
  "mm.text_stats.stats_13": "生涯 撿起金錠數目：",
  "mm.text_stats.stats_14": "生涯 點數：",
  
  "mm.text_scoreboards_lang.set": "已將計分板語言設定為 ",
  
  "mm.title.alpha": "母體",
  "mm.title.alpha_killed_1": "母體死亡！",
  "mm.title.alpha_killed_2": "感染者將無法重生！",
  "mm.title.alpha_killed_3": "你將無法重生！",
  "mm.title.alpha.description": "祕密地感染所有玩家！",
  "mm.title.bow_drop_1": "偵探已被殺害！",
  "mm.title.bow_drop_2": "弓已掉落！",
  "mm.title.bow_drop_3": "一名偵探已被殺害！",
  "mm.title.bow_drop_4": "一把弓已掉落！",
  "mm.title.collect_knife_throw": "飛刀！",
  "mm.title.collect_shot": "射箭次數！",
  "mm.title.detective": "偵探",
  "mm.title.detective.description": "找到殺手並殺死，為民除害！",
  "mm.title.human": "人類",
  "mm.title.human.description": "轉化所有機器人！",
  "mm.title.infected": "感染者",
  "mm.title.infected.description": "感染所有玩家！",
  "mm.title.innocent": "平民",
  "mm.title.innocent.description": "儘可能地存活下來！",
  "mm.title.lose_as.innocent_1": "所有幸存者都死了！",
  "mm.title.lose_as.murderer_1": "你死了！",
  "mm.title.lose_as.murderer_2": "時間耗盡！",
  "mm.title.murderer": "殺手",
  "mm.title.murderer.description.classic": "殺死所有玩家！",
  "mm.title.murderer.description.double_up": "團結起來，殺死所有玩家！",
  "mm.title.outlaw": "逃犯",
  "mm.title.outlaw.description": "擊殺警長！",
  "mm.title.overall_description.role": "身份：",
  "mm.title.overall_description.team": "隊伍：",
  "mm.title.overall_description.you_win": "你贏了！",
  "mm.title.overall_description.you_lose": "你輸了！",
  "mm.title.respawn_1": "秒後重生！",
  "mm.title.respawn_2": "秒後重生！",
  "mm.title.respawn_3": "已重生！",
  "mm.title.robot": "機器人",
  "mm.title.robot.description": "轉化所有人類！",
  "mm.title.sheriff": "警長",
  "mm.title.sheriff.description": "擊殺逃犯！",
  "mm.title.survivor": "倖存者",
  "mm.title.survivor.description.infection": "儘可能地存活下來！",
  "mm.title.survivor.description.survival": "躲避或擊殺惡靈，儘可能地存活下來！",
  "mm.title.toygun.stun_1": "你已被擊暈！",
  "mm.title.toygun.stun_2": "移動受阻！",
  "mm.title.win_as.innocent_1": "殺手已被阻止！",
  "mm.title.win_as.innocent_2": "殺手已經沒有時間了！",
  "mm.title.win_as.murderer_1": "所有幸存者都死了！",
  "mm.title_actionbar.alpha_chance": "成為母體的概率： ",
  "mm.title_actionbar.bow_spawn_loss": "掉落弓傳送點缺失",
  "mm.title_actionbar.charging": "蓄力",
  "mm.title_actionbar.damage": "請迅速離開危險區域 - 生命體徵 ",
  "mm.title_actionbar.death": "死亡： ",
  "mm.title_actionbar.detective_chance": "成為偵探的概率： ",
  "mm.title_actionbar.game_pause": "遊戲已被管理員暫停",
  "mm.title_actionbar.kill": "擊殺： ",
  "mm.title_actionbar.lobby_spawn_loss": "大廳出生點缺失",
  "mm.title_actionbar.murderer_chance": "成為殺手的概率： ",
  "mm.title_actionbar.player_required": "需要滿足玩家需求",
  "mm.title_actionbar.role": "身份： ",
  "mm.title_actionbar.role.alpha": "母體",
  "mm.title_actionbar.role.dead": "死亡",
  "mm.title_actionbar.role.detective": "偵探",
  "mm.title_actionbar.role.human": "人類",
  "mm.title_actionbar.role.infected": "感染者",
  "mm.title_actionbar.role.innocent": "平民",
  "mm.title_actionbar.role.murderer": "殺手",
  "mm.title_actionbar.role.outlaw": "逃犯",
  "mm.title_actionbar.role.robot": "機器人",
  "mm.title_actionbar.role.sheriff": "警長",
  "mm.title_actionbar.role.spectator": "旁觀者",
  "mm.title_actionbar.role.survivor": "倖存者",
  "mm.title_actionbar.spawn_loss": "玩家出生點/金錠生成點缺失",
  "mm.title_actionbar.team": "隊伍： ",
  "mm.title_actionbar.throwing": "擲出",
  "mm.title_actionbar.thrown_knife_1": "收集1塊金錠以得到1飛刀",
  "mm.title_actionbar.thrown_knife_2": "收集2塊金錠以得到1飛刀",
  "mm.title_actionbar.thrown_knife_3": "收集3塊金錠以得到1飛刀",
  "mm.title_actionbar.thrown_knife_4": "收集4塊金錠以得到1飛刀",
  "mm.title_actionbar.thrown_knife_5": "收集5塊金錠以得到1飛刀",
  "mm.title_actionbar.thrown_knife_6": "飛刀已預備（按下",
  "mm.title_actionbar.thrown_knife_7": "）",
  "mm.title_actionbar.thrown_knife_8": "（",
  "mm.title_actionbar.thrown_knife_9": "剩餘）",
  "mm.title_actionbar.thrown_knife_10": "或"
}