<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCE Minecraft</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            transition: all 0.7s;
            color: white;
            background-color: orangered;
        }

        button {
            padding: 8px;
            width: 100px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease-out;
        }

        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <h1>MCE服务器农历乙巳蛇年春节活动彩蛋页</h1>
    <p>正在建设中...</p>
    <a href="https://jq.qq.com/?_wv=1027&k=g7D0wT0T">
        <center>
            <button>加入MCE</button>
        </center>
    </a>
</body>

</html>