<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无音乐</title>
    <style>
        button {
            padding: 8px;
            width: 100px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease-out;
        }

        body {
            width: 100%;
            height: 100vh;
            min-width: 1000px;
            background: url(css/img/1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }

        h1 {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <center>
        <center>
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <h1>大过年要听音乐哦</h1>
                <button onClick="window.location.href='testindex.html'">返回</button>
            </div>
        </center>
    </center>
</body>

</html>